<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEER</title>
    <link rel="stylesheet" type="text/css" href="brands.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>BEER</h1>
    <div class="container">
      <div class="main">
        <div class="image">
          \
          <img src="/beveragebeer/asahi.jpg" alt="" />
        </div>

        <div class="title">
          <h2>ASAHI</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;625</span>
            <span id="cutprice">&#8377;720 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 4.7%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;120 <span>&#8377;197</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;250 <span>&#8377;369</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;367 <span>&#8377;439</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/beeyoung.jpg" alt="" />
        </div>

        <div class="title">
          <h2>BEEYOUNG</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;160</span>
            <span id="cutprice">&#8377;229 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;40<span>&#8377;47</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;80 <span>&#8377;91</span></p>
          </div>

          <div class="box">
            <p id="disc">28% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;160<span>&#8377;229</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/birabeer.webp" alt="" />
        </div>

        <div class="title">
          <h2>BIRA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;200 </span>
            <span id="cutprice">&#8377;267 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 6%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;65<span>&#8377;87</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;105 <span>&#8377;137</span></p>
          </div>

          <div class="box">
            <p id="disc">28% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;200 <span>&#8377;267</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/bro_code-sixteen_nine.webp" alt="" />
        </div>

        <div class="title">
          <h2>BRO CODE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>

          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;280</span>
            <span id="cutprice">&#8377;359 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;65 <span>&#8377;78</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;135 <span>&#8377;166</span></p>
          </div>

          <div class="box">
            <p id="disc">28% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;280 <span>&#8377;359</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/BUDWEISERbeer.webp" alt="" />
        </div>

        <div class="title">
          <h2>BUDWISER</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;180</span>
            <span id="cutprice">&#8377;275</span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 5%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;45 <span>&#8377;71</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;90 <span>&#8377;107</span></p>
          </div>

          <div class="box">
            <p id="disc">28% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;180 <span>&#8377;275</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/carlsbergbeer.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>CARLS</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;185</span>
            <span id="cutprice">&#8377;263</span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 4.5%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;55 <span>&#8377;71</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;95<span>&#8377;113</span></p>
          </div>

          <div class="box">
            <p id="disc">28% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;185<span>&#8377;263</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/coronabeer.png" alt="" />
        </div>

        <div class="title">
          <h2>CORONA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;200</span>
            <span id="cutprice">&#8377;286 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;55<span>&#8377;71</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;105 <span>&#8377;137</span></p>
          </div>

          <div class="box">
            <p id="disc">28% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;200 <span>&#8377;286</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/Foster.jpg" alt="" />
        </div>

        <div class="title">
          <h2>FOSTER</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;130</span>
            <span id="cutprice">&#8377;167 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 4.9%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;45 <span>&#8377;53</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;85 <span>&#8377;89</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;130<span>&#8377;167</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/godfather.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>GOD FATHER</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;110</span>
            <span id="cutprice">&#8377;129 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 5.3%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;40 <span>&#8377;45</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;65 <span>&#8377;71</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;110 <span>&#8377;129</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/HAYWARDS5000.webp" alt="" />
        </div>

        <div class="title">
          <h2>HAYWARDS 5000</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>

          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;185</span>
            <span id="cutprice">&#8377;199 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 5.8%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;45 <span>&#8377;54</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;85 <span>&#8377;99</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;185 <span>&#8377;199</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/HEINEKENINDIALAGER.webp" alt="" />
        </div>

        <div class="title">
          <h2>HEINEKEN</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;185</span>
            <span id="cutprice">&#8377;199 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 4.7%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;45 <span>&#8377;54</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;85 <span>&#8377;99</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;185 <span>&#8377;199</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebEER/HOEGAARDENWITBIERROSEE.webp" alt="" />
        </div>

        <div class="title">
          <h2>HOEGAARDEN</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;360</span>
            <span id="cutprice">&#8377;409 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 5.4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;65 <span>&#8377;71</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;105 <span>&#8377;117</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;360<span>&#8377;409</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/kingfisherbeer.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>KINGFISHER</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;180</span>
            <span id="cutprice">&#8377;197 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 5.3%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;55 <span>&#8377;63</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;85 <span>&#8377;99</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;180<span>&#8377;197</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/kings.avif" alt="" />
        </div>

        <div class="title">
          <h2>KINGS</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;210</span>
            <span id="cutprice">&#8377;243 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 5.9%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;55<span>&#8377;61</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;95 <span>&#8377;107</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;210 <span>&#8377;243</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/knockout.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>KNOCKOUT</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;185</span>
            <span id="cutprice">&#8377;199 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 5.1%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;45 <span>&#8377;53</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;85 <span>&#8377;89</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>650 ml</p>
            <p id="mrp">&#8377;185 <span>&#8377;199</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/ROYALCHALLENGESTRONG.webp" alt="" />
        </div>

        <div class="title">
          <h2>ROYAL CHALLENGE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;190</span>
            <span id="cutprice">&#8377;217 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 4.8%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;45<span>&#8377;53</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;85 <span>&#8377;89</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;190 <span>&#8377;217</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/SIMBAROAREXTRASTRONG.webp" alt="" />
        </div>

        <div class="title">
          <h2>SIMBA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;315</span>
            <span id="cutprice">&#8377;369 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 6%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;85<span>&#8377;89</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;120 <span>&#8377;134</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>650 ml</p>
            <p id="mrp">&#8377;315<span>&#8377;369</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/stellaartois.jpg" alt="" />
        </div>

        <div class="title">
          <h2>STELLA ARTOIS</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;345</span>
            <span id="cutprice">&#8377;399 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;95<span>&#8377;107</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;130 <span>&#8377;149</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;345 <span>&#8377;399</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/tuborgbrewery.jpg" alt="" />
        </div>

        <div class="title">
          <h2>TUBORG BREWERY</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;175</span>
            <span id="cutprice">&#8377;207 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 5.2%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;60 <span>&#8377;71</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;95 <span>&#8377;99</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;175<span>&#8377;207</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragebeer/white rhino.jpg" alt="" />
        </div>

        <div class="title">
          <h2>WHITE RHINO</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;170</span>
            <span id="cutprice">&#8377;209 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;55 <span>&#8377;67 </span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;85<span>&#8377;99</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;170<span>&#8377;209</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <img src="/bgimg/brewbblack.jpg" class="logo" />
            <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
          </div>

          <div class="col">
            <h3>
              SHOP
              <div class="underline"><span></span></div>
            </h3>
            <p>Brew Bajjar</p>
            <p>Atul Nagar,Warge,Pune</p>
            <p>Maharastra -4110038</p>
            <p class="email-id">brewbajjar88@gmail.com</p>
            <h4 id="phone">+91 - 0987654321</h4>
          </div>

          <div class="col">
            <h3>
              LINKS
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="by">Brew Bajjar Team @2024</p>
        <div class="col" id="social-icons">
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </footer>
    </div>
  </body>
</html>
