<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beerhis</title>
    <link rel="stylesheet" type="text/css" href="brandhis.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="product">
        <img src="/bgimg/beerh.webp" alt="" />
        <h1>BEER</h1>
        <p>
          Beer is an alcoholic beverage produced by the brewing and fermentation
          of starches from cereal grains—most commonly malted barley, although
          wheat, maize (corn), rice, and oats are also used. The fermentation of
          the starch sugars in the wort produces ethanol and carbonation in the
          beer.[1] Beer is one of the oldest alcoholic drinks in the
          world,[2][3][4] the most widely consumed,[5] and the third most
          popular drink after water and tea.[6](p 1) Most modern beer is brewed
          with hops, which add bitterness and other flavours and act as a
          natural preservative and stabilising agent. Other flavouring agents,
          such as gruit, herbs, or fruits, may be included or used instead of
          hops. In commercial brewing, natural carbonation is often replaced
          with forced carbonation.
        </p>
        <h1>HISTORY</h1>
        <p>
          Beer is one of the world's oldest prepared alcoholic drinks. The
          earliest archaeological evidence of fermentation consists of 13,000
          year-old residues of a beer with the consistency of gruel, used by the
          semi-nomadic Natufians for ritual feasting, at the Raqefet Cave in the
          Carmel Mountains near Haifa in northern Israel.[15][16] There is
          evidence that beer was produced at Göbekli Tepe during the Pre-Pottery
          Neolithic (around 8500 BC to 5500 BC).[17] The earliest clear chemical
          evidence of beer produced from barley dates to about 3500–3100 BC,
          from the site of Godin Tepe in the Zagros Mountains of western
          Iran.[18][19] It is possible, but not proven, that it dates back even
          further – to about 10,000 BC, when cereal was first farmed.[20] Beer
          is recorded in the written history of ancient Egypt,[21][22] and
          archaeologists speculate that beer was instrumental in the formation
          of civilizations.[23] Approximately 5000 years ago, workers in the
          city of Uruk (modern day Iraq) were paid by their employers with
          volumes of beer.[24] During the building of the Great Pyramids in
          Giza, Egypt, each worker got a daily ration of four to five litres of
          beer, which served as both nutrition and refreshment and was crucial
          to the pyramids' construction.
        </p>
        <h1>BREWING</h1>
        <p>
            The process of making beer is known as brewing. A dedicated building for the making of beer is called a brewery, though beer can be made at home and has been for much of its history, in which case the brewing location is often called a brewhouse. A company that makes beer is called either a brewery or a brewing company. Beer made on a domestic scale for non-commercial reasons is today usually classified as homebrewing, regardless of where it is made, though most homebrewed beer is made at home. Historically, domestic beer was what's called farmhouse ale.

Brewing beer has been subject to legislation and taxation for millennia, and from the late 19th century on, taxation largely restricted brewing to commercial operations only in the UK. However, the UK government relaxed legislation in 1963, followed by Australia in 1972 and the US in 1978,[46] though individual states were allowed to pass their own laws limiting production,[47] allowing homebrewing to become a popular hobby.

The purpose of brewing is to convert the starch source into a sugary liquid called wort and to convert the wort into the alcoholic drink known as beer in a fermentation process effected by yeast.

The first step, where the wort is prepared by mixing the starch source (normally malted barley) with hot water, is known as "mashing". Hot water (known as "liquor" in brewing terms) is mixed with crushed malt or malts (known as "grist") in a mash tun.[48] The mashing process takes around 1 to 2 hours,[49] during which the starches are converted to sugars, and then the sweet wort is drained off the grains. The grains are then washed in a process known as "sparging". This washing allows the brewer to gather as much of the fermentable liquid from the grains as possible. The process of filtering the spent grain from the wort and sparge water is called wort separation. The traditional process for wort separation is lautering, in which the grain bed itself serves as the filter medium. Some modern breweries prefer the use of filter frames, which allow for a more finely ground grist.[50]

Most modern breweries use a continuous sparge, collecting the original wort and the sparge water together. However, it is possible to collect a second or even third wash with the not quite spent grains as separate batches. Each run would produce a weaker wort and thus, a weaker beer. This process is known as the second (and third) runnings. Brewing with several runnings is called parti gyle brewing.[51]


A 16th-century brewery
The sweet wort collected from sparging is put into a kettle, or "copper" (so-called because these vessels were traditionally made from copper),[52] and boiled, usually for about one hour. During boiling, the water in the wort evaporates, but the sugars and other components of the wort remain; this allows more efficient use of the starch sources in the beer. Boiling also destroys any remaining enzymes left over from the mashing stage. Hops are added during boiling as a source of bitterness, flavour, and aroma. Hops may be added at more than one point during the boil. The longer the hops are boiled, the more bitterness they contribute, but the less hop flavour and aroma remain in the beer.[53]

After boiling, the hopped wort is cooled and ready for the yeast. In some breweries, the hopped wort may pass through a hopback, which is a small vat filled with hops, to add aromatic hop flavouring and to act as a filter, but usually the hopped wort is simply cooled for the fermenter, where the yeast is added. During fermentation, the wort becomes beer in a process that takes a week to several months, depending on the type of yeast and strength of the beer. In addition to producing ethanol, fine particulate matter suspended in the wort settles during fermentation. Once fermentation is complete, the yeast also settles, leaving the beer clear.[54]

During fermentation, most of the carbon dioxide is allowed to escape through a trap, and the beer is left with carbonation of only about one atmosphere of pressure. The carbonation is often increased either by transferring the beer to a pressure vessel such as a keg and introducing pressurised carbon dioxide or by transferring it before the fermentation is finished so that carbon dioxide pressure builds up inside the container as the fermentation finishes. Sometimes the beer is put unfiltered (so it still contains yeast) into bottles with some added sugar, which then produces the desired amount of carbon dioxide inside the bottle.[7]

Fermentation is sometimes carried out in two stages: primary and secondary. Once most of the alcohol has been produced during primary fermentation, the beer is transferred to a new vessel and allowed a period of secondary fermentation. Secondary fermentation is used when the beer requires long storage before packaging or greater clarity.[55] When the beer has fermented, it is packaged either into casks for cask ale or kegs, aluminium cans, or bottles for other sorts of beer.
        </p>
        <h1>INGREDIENTS</h1>
        <p>
            The basic ingredients of beer are water; a starch source, such as malted barley or malted maize (such as used in the preparation of Tiswin and Tesgüino), able to be saccharified (converted to sugars) and then fermented (converted into ethanol and carbon dioxide); a brewer's yeast to produce the fermentation; and a flavouring such as hops.[57] A mixture of starch sources may be used, with a secondary carbohydrate source, such as maize (corn), rice, wheat, or sugar, often termed an adjunct, especially when used alongside malted barley.[58] Less widely used starch sources include millet, sorghum, and cassava root in Africa; potato in Brazil; and agave in Mexico, among others.[59] The amount of each starch source in a beer recipe is collectively called the grain bill.

Water is the main ingredient in beer, accounting for 93% of its weight.[60] Though water itself is, ideally, flavourless, its level of dissolved minerals, specifically bicarbonate ions, does influence beer's finished taste.[61] Due to the mineral properties of each region's water, specific areas were originally the sole producers of certain types of beer, each identifiable by regional characteristics.[62] Regional geology accords that Dublin's hard water is well-suited to making stout, such as Guinness, while the Plzeň Region's soft water is ideal for brewing Pilsner (pale lager), such as Pilsner Urquell.[62] The waters of Burton in England contain gypsum, which benefits making pale ale to such a degree that brewers of pale ales will add gypsum to the local water in a process known as Burtonisation.[63]

The starch source, termed the "mash ingredients", in a beer provides the fermentable material and is a key determinant of the strength and flavour of the beer. The most common starch source used in beer is malted grain. Grain is malted by soaking it in water, allowing it to begin germination, and then drying the partially germinated grain in a kiln. Malting grain produces enzymes that convert starches in the grain into fermentable sugars.[64] Different roasting times and temperatures are used to produce different colours of malt from the same grain. Darker malts will produce darker beers.[65] Nearly all beers include barley malt as the majority of the starch. This is because its fibrous hull remains attached to the grain during threshing. After malting, barley is milled, which finally removes the hull, breaking it into large pieces. These pieces remain with the grain during the mash and act as a filter bed during lautering, when sweet wort is separated from insoluble grain material. Other malted and unmalted grains (including wheat, rice, oats, and rye, and less frequently, corn and sorghum) may be used. Some brewers have produced gluten-free beer,
 made with sorghum with no barley malt, for those who cannot consume gluten-containing grains like wheat, barley, and rye
        </p>
        <h1>CHEMISTRY</h1>
        <p>Beer contains the phenolic acids 4-hydroxyphenylacetic acid, vanillic acid, caffeic acid, syringic acid, p-coumaric acid, ferulic acid, and sinapic acid. Alkaline hydrolysis experiments show that most of the phenolic acids are present as bound forms and only a small portion can be detected as free compounds.[167] Hops, and beer made with it, contain 8-prenylnaringenin which is a potent phytoestrogen.[168] Hop also contains myrcene, humulene, xanthohumol, isoxanthohumol, myrcenol, linalool, tannins, and resin. The alcohol 2M2B is a component of hops brewing.[169]

            Barley, in the form of malt, brings the condensed tannins prodelphinidins B3, B9 and C2 into beer. Tryptophol, tyrosol, and phenylethanol are aromatic higher alcohols found in beer</p>
        <h1>HELTH BENEFIT</h1>
        <p>
            1: Prevents Cancer
Could beer prevent cancer? Scientists at the University of Idaho think so.

At the National Meeting of the American Chemical Society in January, researchers presented findings that suggested a key ingredient in beer could be used in the fight against cancer and inflammatory diseases.

A flavonoid compound called xanthohumol is found in the hops commonly used in brewing beer. It has been seen to play a major role in the chemoprevention of cancer, including prostate cancer. According to Bio-medicine, it is also a good source of polyphenols, due to the grains used for fermentation. It has been proven effective in fighting cancer, just like red wine.

Acids called humulones and lupulones, which are also found in hops, possess the ability to halt bacterial growth and disease, and scientists hope to find a way to extract these compounds or synthesise them in a lab in order to develop active agents for cancer-treating pharmaceuticals.
<br>
BEER BENEFIT 2: Beer lowers the risk of kidney stones
Last year, a study suggested that the risk of developing kidney stones decreases with increasing beer consumption.

Researchers of the National Public Health Institute at Helsinki used their detailed study of 27,000 middle-aged men to conclude that “each bottle of beer consumed per day was estimated to reduce risk by 40 per cent”.

The study authors noted that both the water and alcohol found in beer are shown to increase urine flow and dilute urine, thereby reducing the risk of stones forming. Alcohol may also increase the excretion of calcium, the prime constituent of kidney stones.
<br>
BEER BENEFIT 3: Beer protects you from heart attacks
Another research held found that dark ales and stouts can reduce the incidence of heart attacks.

Atherosclerosis – when artery walls become furred-up with cholesterol and other fatty substances – is known to cause heart problems, but a different study revealed that beer can cut the risk of this disease by as much as half.

However, the most important thing here was that moderation is the key.

Beer contains vitamin B6, which protects against heart diseases by preventing the build-up of a compound called homocysteine. It has a thinning effect on the blood and prevents the formation of clots, which cause blockages in the coronary arteries. Moderate consumption also reduces the risk of inflammation, the root cause of atherosclerosis, which is cholesterol and plaque building up on the blood vessels and artery walls.
<br>
BEER BENEFIT 4: Beer reduces the risk of strokes
Studies by both Harvard Medical School and the American Stroke Association have shown that people who drink moderate amounts of beer can cut their risk of strokes by up to a 50pc, compared to non-drinkers.

Ischaemic strokes are the most common type of stroke. They occur when a blood clot blocks the flow of blood and oxygen to the brain. However, when you drink beer, your arteries become flexible and blood flow improves significantly.

As a result, no blood clots form, and your risk of having a stroke drops exponentially.
<br>
BEER BENEFIT 5: Beer strengthens your bones
Beer is known to contain high levels of silicon, an element that promotes bone growth.

But you have to get the balance right. A very shocking research concluded that whilst one or two glasses of beer a day could significantly reduce your risk of fracturing bones, more than that would actually raise the risk of breakages.

So be careful when you visit the pub: if you drink too much, your bones will be weakened and those drunken nigh time tumbles could result in nasty fractures. Drink the right amount, however, and you’ll walk home with your bones and dignity in-tact.
<br>
BEER BENEFIT 6: Beer decreases the chance of diabetes
In 2011, Harvard researchers found that middle-aged men who drink one or two glasses of beer each day appear to reduce their risk of developing type 2 diabetes by up to 25pc.

A professor at the Harvard School of Public Health, studied 38,000 middle-aged men, and concluded that the alcohol content in beer increases insulin sensitivity, which helps prevent diabetes. Additionally, beer is a good source of soluble fibre – a dietary material that helps to control blood sugar and plays an important role in the diet of people suffering from diabetes.

So, whether you’ve got diabetes or not, a glass of beer is just what the doctor ordered.

Dutch researchers analysed 38,000 male health professionals and found that when men who weren’t big boozers began drinking moderately over 4 years, they were significantly less likely to be diagnosed with type 2 diabetes.

Increased alcohol consumption over time didn’t lower the risk in men who already had a couple drinks a day, so moderation is the key word here
<br>
BEER BENEFIT 7: Beer reduces the risk of Alzheimer’s
Studies dating back to 1977 have suggested that beer drinkers can be up to 23pc less likely to develop cognitive impairment, Alzheimer’s disease or other forms of dementia.

However, despite the statistics speaking for themselves – one study surveyed over 365,000 people – it is unknown why moderate drinking can have a beneficial effect. One theory suggests that the well-known cardiovascular benefits of moderate alcohol consumption, such as raising good cholesterol, also can improve blood flow in the brain and thus brain metabolism.

The silicon content of beer could also be responsible. Silicon is thought to protect the brain from the harmful effects of aluminum in the body – one of the possible causes of Alzheimer’s.
<br>
BEER BENEFIT 8: Beer can cure insomnia
Beer is a natural nightcap. Ales, stouts and lagers have been found to stimulate the production of dopamine, a compound that may be prescribed to insomnia sufferers by a doctor, in the brain.


        </p>
        <h1>HELTH EFFECT</h1>
        <p>A 2016 systematic review and meta-analysis found that moderate ethanol consumption brought no mortality benefit compared with lifetime abstention from ethanol consumption.[197] Some studies have concluded that drinking small quantities of alcohol (less than one drink in women and two in men, per day) is associated with a decreased risk of heart disease, stroke, diabetes mellitus, and early death.[198] Some of these studies combined former ethanol drinkers and lifelong abstainers into a single group of nondrinkers, which hides the health benefits of lifelong abstention from ethanol. The long-term health effects of continuous, moderate or heavy alcohol consumption include the risk of developing alcoholism and alcoholic liver disease. Alcoholism, also known as "alcohol use disorder", is a broad term for any drinking of alcohol that results in problems.[199] It was previously divided into two types: alcohol abuse and alcohol dependence.[200][201] In a medical context, alcoholism is said to exist when two or more of the following conditions are present: a person drinks large amounts over a long time period, has difficulty cutting down, acquiring and drinking alcohol takes up a great deal of time, alcohol is strongly desired, usage results in not fulfilling responsibilities, usage results in social problems, usage results in health problems, usage results in risky situations, withdrawal occurs when stopping, and alcohol tolerance has occurred with use.[201] Alcoholism reduces a person's life expectancy by around ten years[202] and alcohol use is the third leading cause of early death in the United States.[198] No professional medical association recommends that people who are nondrinkers should start drinking alcoholic beverages.[198][203] In the United States, a total of 3.3 million deaths per year (5.9% of all deaths) are believed to be due to alcohol.[204]

            It is considered that overeating and lack of muscle tone is the main cause of a beer belly, rather than beer consumption. A 2004 study, however, found a link between binge drinking and a beer belly. But with most overconsumption, it is more a problem of improper exercise and overconsumption of carbohydrates than the product itself.[205] Several diet books quote beer as having an undesirably high glycemic index of 110, the same as maltose; however, the maltose in beer undergoes metabolism by yeast during fermentation so that beer consists mostly of water, hop oils and only trace amounts of sugars, including maltose</p>
        
    </div>
    <footer>
      <div class="row">
        <div class="col">
          <img src="/bgimg/brewbblack.jpg" class="logo" />
          <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
        </div>

        <div class="col">
          <h3>
            SHOP
            <div class="underline"><span></span></div>
          </h3>
          <p>Brew Bajjar</p>
          <p>Atul Nagar,Warge,Pune</p>
          <p>Maharastra -4110038</p>
          <p class="email-id">brewbajjar88@gmail.com</p>
          <h4 id="phone">+91 - 0987654321</h4>
        </div>

        <div class="col">
          <h3>
            LINKS
            <div class="underline"><span></span></div>
          </h3>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="by">Brew Bajjar Team @2024</p>
      <div class="col" id="social-icons">
        <i class="fa-brands fa-instagram" style="color: #da0726">
          <a href="#"></a
        ></i>

        <i class="fa-brands fa-facebook" style="color: #0d5be3">
          <a href="#"></a
        ></i>

        <i class="fa-brands fa-twitter" style="color: #74c0fc">
          <a href="#"></a
        ></i>

        <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
          <a href="#"></a
        ></i>
      </div>
    </footer>
  </body>
</html>
