
*{
  margin: 0px;
  padding: 0px;
}



h1{
 text-align:center;
 font-size: 50px;
 margin:10px;
 color:red;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}



.main{
  margin:11px;
  max-width: 330px;
  border-radius: 10px;
  box-shadow: 4px 4px 8px black;
  display: inline-block;
  margin-top:20px;
  flex-wrap: wrap;
  background: url("/bgimg/b3.webp");
  background-size: cover;


}




.main:hover{
  box-shadow: 3px 3px 8px red;
}




.title,.reviews,.price,.name,.size,.box{
  padding: 0px 15px;
}



.image img{
  width:300px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 250px;
}



.title{
  text-align: center;
}






 /* .reviews > i {
    color: #fa9527;
  } */

  .reviews > #rating {
    display:none;
    /* color: #ffff;
    background-color: #333333;
    font-size: 16px;
    width: 22px;
    height: 28px;
    padding: 2px 6px;
    box-sizing: border-box;
    border-radius: 5px;
    margin: auto 5px;
    text-align: center; */
  }



  #rs {
    font-size: 26px;
    height: 36px;
    width: 55px;
    margin: 0px 0px 0px 6px;
  }




  .price {
    margin: 20px 0px;
  }




  .price > #prinfo {
    margin: 10px 0px;
  }



  #cutprice {
    color: #908d9d;
    margin: 0px 0px 0px 10px;
    font-size: 18px;
    height: 36px;
    width: 24px;
    text-decoration: line-through;
  }




  #off {
    color: #ffff;
    background-color: rgb(201, 47, 47);
    margin: auto 10px;
    padding: 4px 5px;
    height: 12px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 400;
  }




  #inc {
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0px;
  }



  #d1{
    font-size: 18px;
  }




  .Size {
    margin: 5px 0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }



  .Size > .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    margin: 10px 0px;
    /* width: 50px; */
    height: 91px;
    background-color: #ffff;
    border-radius: 15px;
    position: relative;
  }




  #mrp {
    height: 24px;
    font-weight: bold;
    display: flex;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-top: -10px;
  }



  #mrp > span {
    color: #908d9d;
    font-size: 14px;
    margin: 0px 0px 0px 6px;
    height: 20px;
    text-decoration: line-through;
    align-items: center;
    padding: 2px 0px;
  }



  #disc {
    font-size: 12px;
    background-color: rgb(201, 47, 47);
    color: #ffff;
    margin-top: -10px;
    width: 50px;
    height: 20px;
    padding: 2px 10px;
    border-radius: 0px 0px 10px 10px;
  }



 button{
    margin-top:20px;
    margin-bottom: 20px;
    margin-left: 110px;
    background-color: rgb(13, 239, 5);
  
    border: 1px solid gray;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
 }




 button:hover{
  background-color:green;
    color:rgb(253, 250, 250);
    font-size: 17px;
 }



 button a {
  text-decoration: none;
  color:white;
}


footer{
  width:100%;
  position:absolute;
  background:url(/bgimg/footer6.jpg);
  color:#fff;
  padding: 100px 0 30px;
  border-top-left-radius:125px;
  font-size: 17px;
  line-height: 20px;
  box-shadow: 10px 10px 20px black;
   box-sizing: border-box;
   margin-top: 550vh;
   
   
 
}
.row{
  width:85%;
  margin:auto;
  display:flex;
  flex-wrap: wrap;
  align-items:flex-start;
  justify-content: space-between;
}
.col
{
  flex-basis: 25%;
  padding:10px;
}
.col img{
  width:150px;
  border-radius: 30px;
}
#phone{
  color: white;
}

.logo{
  width:80px;
  margin-bottom:30px;
}
.col h3{
  width:fit-content;
  margin-bottom:40px;
  position: relative;
}
.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin:20px 0;
}
ul li{
  list-style:none;
  margin-bottom: 12px;
}
ul li a{
  text-decoration: none;
  color:white;
}
#social-icons i{
  width:40px;
  height: 40px;
  border-radius:50%;
  text-align:center;
  line-height: 40px;
  font-size:20px;
  color:#000;
  background: #fff;
  margin-left: 15px;
  cursor: pointer;
}
#social-icons{
  margin-left: 79%;
}
hr{
  width:90%;
  border: 0;
  border-bottom:1px solid white;
  margin:20px auto;
}
.by{
  text-align: center;
}
.underline{
  width:100%;
  height:5px;
  background: white;
  border-radius: 3px;
  position:absolute;
  top:25px;
  left:0;
  overflow: hidden;
}
.underline span{
  width:15px;
  height:100%;
  background: red;
  border-radius: 3px;
  position:absolute;
  top:0;
  left:10px;
  animation:moving 2s linear infinite;
}
@keyframes moving{
  0%{
    left:-20px;
  }
  100%{
    left:100%;
  }
}
h3{
  color:red;
  font-weight: 500px;
}
#comment{
  color:red;
  font-style: italic;
  font-weight: 500;
  font-size: 20px;
}
i:hover{
   color:white;
   transform:scale(1.3);
   box-shadow: 0px 0px 40px cornsilk;
}

/* 



 @media screen and (max-width: 500px) {
   .cards
   {
      grid-template-columns: repeat(1, 1fr);
   }
 }




 @media screen and (min-width: 501px) and (max-width: 999px) {
   .cards
   {
      grid-template-columns: repeat(3, 1fr);
   }
 }




 @media screen and (min-width: 1000px) {
   .cards
   {
      grid-template-columns: repeat(5, 1fr);
   }
 } */
      
   
