* {
    margin: 0px;
    padding: 0px;

  }
  .container{
    margin: 30px;
  }
  .product img {
    width: 40%;
    height: 60vh;
    margin-left:30%;
    border-radius: 10px;
    box-shadow: 8px 8px 29px black;
  }
  .product p{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .product h1{
    color:red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  @media screen and (max-width: 900px) {
    .product img
    { 
      margin-left:20%;
       width: 60%;
       height: 40vh;
       border-radius: 10px;
       box-shadow: 8px 8px 29px black;
    }
  }
  footer{
    width:100%;
    position:absolute;
    background:url(/bgimg/footer6.jpg);
    color:#fff;
    padding: 100px 0 30px;
    border-top-left-radius:125px;
    font-size: 17px;
    line-height: 20px;
    box-shadow: 10px 10px 20px black;
     box-sizing: border-box;
     margin-top: 10vh;
     
     
   
  }
  .row{
    width:85%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-between;
  }
  .col
  {
    flex-basis: 25%;
    padding:10px;
  }
  .col img{
    width:150px;
    border-radius: 30px;
  }
  #phone{
    color: white;
  }
  
  .logo{
    width:80px;
    margin-bottom:30px;
  }
  .col h3{
    width:fit-content;
    margin-bottom:40px;
    position: relative;
  }
  .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin:20px 0;
  }
  ul li{
    list-style:none;
    margin-bottom: 12px;
  }
  ul li a{
    text-decoration: none;
    color:white;
  }
  #social-icons i{
    width:40px;
    height: 40px;
    border-radius:50%;
    text-align:center;
    line-height: 40px;
    font-size:20px;
    color:#000;
    background: #fff;
    margin-left: 15px;
    cursor: pointer;
  }
  #social-icons{
    margin-left: 79%;
  }
  hr{
    width:90%;
    border: 0;
    border-bottom:1px solid white;
    margin:20px auto;
  }
  .by{
    text-align: center;
  }
  .underline{
    width:100%;
    height:5px;
    background: white;
    border-radius: 3px;
    position:absolute;
    top:25px;
    left:0;
    overflow: hidden;
  }
  .underline span{
    width:15px;
    height:100%;
    background: red;
    border-radius: 3px;
    position:absolute;
    top:0;
    left:10px;
    animation:moving 2s linear infinite;
  }
  @keyframes moving{
    0%{
      left:-20px;
    }
    100%{
      left:100%;
    }
  }
  h3{
    color:red;
    font-weight: 500px;
  }
  #comment{
    color:red;
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
  }
  i:hover{
     color:white;
     transform:scale(1.3);
     box-shadow: 0px 0px 40px cornsilk;
  }
  
 