<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="demo1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <footer>
      <div class="row">
        <div class="col">
          <img src="/bgimg/brewbblack.jpg" class="logo" />
          <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
        </div>

        <div class="col">
          <h3>
            SHOP
            <div class="underline"><span></span></div>
          </h3>
          <p>Brew Bajjar</p>
          <p>Atul Nagar,Warge,Pune</p>
          <p>Maharastra -4110038</p>
          <p class="email-id">brewbajjar88@gmail.com</p>
          <h4>+91 - 0987654321</h4>
        </div>

        <div class="col">
          <h3>
            LINKS
            <div class="underline"><span></span></div>
          </h3>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
        <div class="col" id="social-icons">
          <h3>
            FOLLOW US
            <div class="underline"><span></span></div>
          </h3>
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </div>
      <hr />
      <p class="by">Brew Bajjar Team @2024</p>
    </footer>
  </body>
</html>
