<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="demofooter.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <div class="container">
        <footer>
          <div class="ft">
            <h1>BREW BAJJAR</h1>
            <div class="f1">
                <h2>SHOP<div class="underline"><span></span></div></h2><br>
                <p>
                  Brew Bajjar,<br />Shivaji Nagar,Pune,<br />Maharastra -4110038<br /><br />Brewbajjar88@gmail.com
                </p>
                <h4>91+0987654321</h4>
            </div>
  
            
            <div class="f2">
              <h2>LINKS<div class="underline"><span></span></div></h2><br>
              <ul>
                <li><a href="#">HOME</a></li><br/>
                <li><a href="#">SERVICE</a></li><br/>
                <li><a href="#">ABOUT US</a></li><br/>
                <li><a href="#">CONTACT US</a></li>
              </ul>
              </div>
              
            <div class="f3">
              <i class="fa-brands fa-instagram" style="color: #da0726">
              <a href="#"></a></i>
  
              <i class="fa-brands fa-facebook" style="color: #0d5be3">
              <a href="#"></a></i>
  
              <i class="fa-brands fa-twitter" style="color: #74c0fc">
              <a href="#"></a></i>
  
              <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
              <a href="#"></a></i>
            </div>
          </div>
          
        </footer>

  
</body>
</html>