*{
    margin:0px;
    padding:0px;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
footer{
    width:100%;
    position:absolute;
    bottom: 0;
    background:url(/bgimg/footer6.jpg);
    color:#fff;
    padding: 100px 0 30px;
    border-top-left-radius:125px;
    font-size: 17px;
    line-height: 20px;
    box-shadow: 10px 10px 20px black;
   
}
.row{
    width:85%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-between;
}
.col
{
    flex-basis: 25%;
    padding:10px;
}
.col img{
    width:150px;
    border-radius: 30px;
}

.logo{
    width:80px;
    margin-bottom:30px;
}
.col h3{
    width:fit-content;
    margin-bottom:40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin:20px 0;
}
ul li{
    list-style:none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color:white;
}
#social-icons i{
    width:40px;
    height: 40px;
    border-radius:50%;
    text-align:center;
    line-height: 40px;
    font-size:20px;
    color:#000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width:90%;
    border: 0;
    border-bottom:1px solid white;
    margin:20px auto;
}
.by{
    text-align: center;
}
.underline{
    width:100%;
    height:5px;
    background: white;
    border-radius: 3px;
    position:absolute;
    top:25px;
    left:0;
    overflow: hidden;
  }
  .underline span{
    width:15px;
    height:100%;
    background: red;
    border-radius: 3px;
    position:absolute;
    top:0;
    left:10px;
    animation:moving 2s linear infinite;
  }
  @keyframes moving{
    0%{
      left:-20px;
    }
    100%{
      left:100%;
    }
  }
  h3{
    color:red;
    font-weight: 500px;
  }
  #comment{
    color:red;
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
  }
  i:hover{
     color:white;
     transform:scale(1.3);
     box-shadow: 0px 0px 40px cornsilk;
  }
  