*{
  font-family: "Courier New", Courier, monospace;
  padding:0px;
  margin:0px;
}
.ft {
    width: 100%;
    height: 80vh;
    background:url(/bgimg/footer6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 90px;
    box-shadow: 6px 6px 15px black;
    display: flex;
    flex-wrap: wrap;
  }
  
h1{
  color:red;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  margin-left:65%;
  margin-top:40px;

}
  .f1{
    width: 200px;
    height: 200px;
    margin-top: 50px;
    margin-left: 820px;
    border-radius: 70px;
    color:white;
    font-size: 19px;
    font-weight: 500px;

  }

  .f2 {
    margin-left: 200px;
    margin-top: 40px;
    padding: 20px;
    color:white;
    font-size: 19px;
    font-weight: 500px;
  }
  .f2 ul li a{
    text-decoration:none;
    color:white;
  }
  .f2 ul li{
    list-style: none;
  }




  .f3{
    display:flex;
    color:white;
    margin-left:85%;
    
  }
  .f3 i{
    margin-right: 30px;
    margin-top:150px;
    font-size: 25px;

  }
.underline{
  width:100%;
  height:5px;
  background: #767676;
  border-radius: 5px;
  position:absolute;
  top:25px;
  left:0;
  overflow: hidden;
}
.underline span{
  width:15px;
  height:100%;
  background: #fff;
  border-radius: 3px;
  position:absolute;
  top:0;
  left:10px;
  animation:moving 2s linear infinite;
}
@keyframe moving{
  0%{
    left:-20px;
  }
  100%{
    left:100%;
  }
}