*{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
}


header{
    width: 100%;
    height: 100vh;
    background: url('/bgimg/backimg.jpg');
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    

}


.logo{
    font-size: 2em;
    letter-spacing: 1px;
    color:rgb(236, 233, 233);
    padding-left:5px;
}

nav{
    width:100%;
    height: 60px;
    color: white;
    justify-content: space-around;
    align-items: center;
    display:flex;
    background-color: red;

}


.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    font-size: 20px;
}


.search{
    border-radius: 20px;
    
}
