 * {
        margin: 0px;
        padding: 0px;/
        font-family: 'Times New Roman', Times, serif;
        /* box-sizing: border-box; */
      }
      header {
        width: 100%;
        height: 100vh;
        background: url("/bgimg/hd3.webp");
        background-size: cover;
        box-shadow: 6px 6px 20px black;
      }
      .logo {
        margin-left: 20px;
        margin-top: 35px;
        border-radius: 5px;
        font-size: 2em;
        color: rgb(144, 34, 9);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      nav {
        width: 100%;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        /* background-color: rgb(198, 188, 188); */
        color: black;
        display: flex;
        position: fixed;
        top: 0px;
        box-shadow: 6px 6px 15px black;
        background-color: rgb(0, 0, 0);
      }
      .menu a {
        text-decoration: none;
        padding: 10px 20px;
        color: coral;
        font-size: 20px;
      }
      .menu a:hover {
        border-bottom: 2px solid red;
        border-radius: 10px;
        font-size: 17px;
        transition: 0.2 linear;
        color: white;
        box-shadow: 6px 6px 15px rgb(239, 100, 100);
      }
      .search input {
        margin-right: 30px;
        border-radius: 20px;
        padding: 10px 20px;
      }
      .content {
        margin-right: 30%;
        justify-content: center;
        text-align: center;
      }
      .content h1 {
        font-size: 60px;
        font-family: "Courier New", Courier, monospace;
        color: red;
      }
      .hf1 img {
        width: 200px;
        height: 200px;
        margin-top: 80px;
        margin-left: 430px;
        border-radius: 70px;
        box-shadow: 0px 0px 15px red;
      }
      .content p {
        margin-top: 20px;
        font-size: 30px;
        color: aliceblue;
        margin-left: 420px;
      }

      button {
        margin-top: 20px;
        background-color: orange;
        border: 1px solid gray;
        margin-left: 440px;
        border-radius: 5px;
        padding: 13px 40px;
        cursor: pointer;
        box-shadow: 2px 2px 8px red;
      }

      button:hover {
        background-color: rgb(13, 239, 5);
        color: white;
        font-size: 17px;
      }

      button a {
        text-decoration: none;
        color: white;
      }
      #brand {
        color: #cc5d09;
        font-family: Arial, Helvetica, sans-serif;
      }
      .cards a img {
        width: 320px;
        height: 300px;
        padding: 10px 140px;
      }
      .mini-cards:hover {
        border-radius: 10px;
        box-shadow: 6px 6px 15px rgb(221, 34, 34);
      }
      .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 100px;
        row-gap: 100px;
        margin-top: 60px;
      }
      .mini-cards {
        box-shadow: 6px 6px 15px black;
        border-radius: 10px;
      }

      .history {
        width: 600px;
        height: 120px;
        padding: 10px;
        font-weight: 300;
      }

      h4 {
        color: #121856;
      }

      .history p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 300;
      }

      #readmore {
        color: blue;
        font-size: 17px;
        font-weight: 550;
      }

      #readmore a {
        text-decoration: none;
      }

      h2 {
        text-align: center;
        font-size: 40px;
        margin-top: 60px;
      }
   
footer{
    width:100%;
    position:absolute;
    background:url(/bgimg/footer6.jpg);
    color:#fff;
    padding: 100px 0 30px;
    border-top-left-radius:125px;
    font-size: 17px;
    line-height: 20px;
    box-shadow: 10px 10px 20px black;
     box-sizing: border-box;
     margin-top: 90px;
     
   
}
.row{
    width:85%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-between;
}
.col
{
    flex-basis: 25%;
    padding:10px;
}
.col img{
    width:150px;
    border-radius: 30px;
}
#phone{
    color: white;
}

.logo{
    width:80px;
    margin-bottom:30px;
}
.col h3{
    width:fit-content;
    margin-bottom:40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin:20px 0;
}
ul li{
    list-style:none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color:white;
}
#social-icons i{
    width:40px;
    height: 40px;
    border-radius:50%;
    text-align:center;
    line-height: 40px;
    font-size:20px;
    color:#000;
    background: #fff;
    margin-left: 15px;
    cursor: pointer;
}
#social-icons{
    margin-left: 79%;
}
hr{
    width:90%;
    border: 0;
    border-bottom:1px solid white;
    margin:20px auto;
}
.by{
    text-align: center;
}
.underline{
    width:100%;
    height:5px;
    background: white;
    border-radius: 3px;
    position:absolute;
    top:25px;
    left:0;
    overflow: hidden;
  }
  .underline span{
    width:15px;
    height:100%;
    background: red;
    border-radius: 3px;
    position:absolute;
    top:0;
    left:10px;
    animation:moving 2s linear infinite;
  }
  @keyframes moving{
    0%{
      left:-20px;
    }
    100%{
      left:100%;
    }
  }
  h3{
    color:red;
    font-weight: 500px;
  }
  #comment{
    color:red;
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
  }
  i:hover{
     color:white;
     transform:scale(1.3);
     box-shadow: 0px 0px 40px cornsilk;
  }
  