<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index page</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo">BREW</div>

          <div class="menu">
            <a href="beer.html">BEER</a>
            <a href="rum.html">RUM</a>
            <a href="vodka.html">VODKA</a>
            <a href="whiskey.html">WHISKEY</a>
            <a href="wine.html">WINE</a>
            <a href="softdrink.html">SOFT DRINK</a>
            <a href="signup.html">SIGN UP</a>
          </div>

          <div class="search">
            <input type="text" placeholder="Search ..." />
          </div>
        </nav>

        <div class="content">
          <br /><br /><br />
          <div class="hf1">
            <img src="/bgimg/brewbblack.jpg" alt="" />
          </div>
          <br />
          <p>Your Favorite Drinks,<br />Just A Click Away!</p>
          <br />
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </header>

      <section>
        <h2 id="brand">BRAND DETAILS</h2>
        <div class="cards">
          <div class="mini-cards">
            <div class="img">
              <a href="beerhistory.html">
                <img src="/bgimg/beerk.webp" alt="" />
              </a>
            </div>
            <div class="history">
              <h4>BEER</h4>
              <p>
                Beer is an alcoholic beverage produced by the brewing and
                fermentation of starches from cereal grains—most commonly malted
                barley, although wheat, maize (corn), rice, and oats are also
                used. The fermentation of the starch sugars in the wort produces

                <span id="readmore"
                  ><a href="beerhistory.html">Read More...</a></span
                >
              </p>
            </div>
          </div>

          <div class="mini-cards">
            <div class="img">
              <a href="rumhistory.html">
                <img src="/bgimg/rumk.jpg" alt="" />
              </a>
            </div>
            <div class="history">
              <h4>RUM</h4>
              <p>
                Rum is a liquor made by fermenting and then distilling sugarcane
                molasses or sugarcane juice. The distillate, a clear liquid, is
                often aged in barrels of oak. Rum originated in the Caribbean in
                the 17th century, but today it is nearly every major sugar
                <span id="readmore"
                  ><a href="rumhistory.html">Read More...</a></span
                >
              </p>
            </div>
          </div>

          <div class="mini-cards">
            <div class="img">
              <a href="vodkahis.html">
                <img src="/bgimg/vodkakk.jpg" alt="" />
              </a>
            </div>
            <div class="history">
              <h4>VODKA</h4>
              <p>
                vodka is Since the 1890s, standard vodkas have been 40% alcohol
                by volume (ABV).The European Union has established a minimum
                alcohol content of 37.5% for vodka.Vodka in the United States
                must have a minimum alcohol content of 40%. Vodka is

                <span id="readmore"
                  ><a href="vodkahis.html">Read More...</a></span
                >
              </p>
            </div>
          </div>

          <div class="mini-cards">
            <div class="img">
              <a href="whiskeyhis.html">
                <img src="/bgimg/whiskeyk.avif" alt="" />
              </a>
            </div>
            <div class="history">
              <h4>WHISKEY</h4>
              <p>
                whiskey is a type of liquor made from fermented grain mash.
                Various grains (which may be malted) are used for different
                varieties, including barley, corn, rye, and wheat. Whisky is
                typically aged in wooden casks, which are typically made of
                charred white
                <span id="readmore"
                  ><a href="whiskeyhis.html">Read More...</a></span
                >
              </p>
            </div>
          </div>

          <div class="mini-cards">
            <div class="img">
              <a href="winehistory.html">
                <img src="/bgimg/winek.jpg" alt="" />
              </a>
            </div>
            <div class="history">
              <h4>WINE</h4>
              <p>
                Wine is an alcoholic drink made from fermented fruit. Yeast
                consumes the sugar in the fruit and converts it to ethanol and
                carbon dioxide, releasing heat in the process. Wine is most
                often made from grapes, and the term "wine" generally refers to
                grape wine

                <span id="readmore"
                  ><a href="winehistory.html">Read More...</a></span
                >
              </p>
            </div>
          </div>

          <div class="mini-cards">
            <div class="img">
              <a href="softdringhistory.html">
                <img src="/bgimg/softdrinkk.jpg" alt="" />
              </a>
            </div>
            <div class="history">
              <h4>SOFT DRINK</h4>
              <p>
                soft drink is any water-based flavored drink, usually but not
                necessarily carbonated, and typically including added sweetener.
                Flavors used can be natural or artificial. The sweetener may be
                a sugar, high-fructose corn syrup, fruit juice, a sugar
                substitute
                <span id="readmore"
                  ><a href="softdringhistory.html">Read More...</a></span
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="row">
          <div class="col">
            <img src="/bgimg/brewbblack.jpg" class="logo" />
            <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
          </div>

          <div class="col">
            <h3>
              SHOP
              <div class="underline"><span></span></div>
            </h3>
            <p>Brew Bajjar</p>
            <p>Atul Nagar,Warge,Pune</p>
            <p>Maharastra -4110038</p>
            <p class="email-id">brewbajjar88@gmail.com</p>
            <h4 id="phone">+91 - 0987654321</h4>
          </div>

          <div class="col">
            <h3>
              LINKS
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="by">Brew Bajjar Team @2024</p>
        <div class="col" id="social-icons">
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </footer>
    </div>
  </body>
</html>
