<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* .container {
        width: 100%;
        height: 100vh;
        background: url("/bgimg/iceglass.avif");
        background-size: cover; */
      .cards {
        margin-left: 42%;

        border-radius: 10px;
        box-shadow: 6px 6px 10px black;
        display: inline-block;
        margin-top: 200px;
        padding: 10px 30px;
      }
      h1,
      .login {
        text-align: center;
      }
      .login button {
        padding: 5px 10px;
      }
      .cards:hover {
        box-shadow: 6px 6px 10px red;
      }
      .forgate a {
        margin-right: 15px;
        text-decoration: none;
      }
      .login button:hover {
        background-color: rgb(82, 198, 14);
        color: white;
        font-size: 17px;
        cursor: pointer;
        box-shadow: 2px 2px 6px rgb(157, 4, 124);
      }

      .signup a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <h1>Login</h1>
        <div class="name">
          <input type="text" placeholder="Full name" /><br /><br />
        </div>
        <div class="name">
          <input type="text" placeholder="Password" /><br /><br />
        </div>
        <div class="forgate"><a href="#">Forgate Password?</a><br /><br /></div>
        <div class="login">
          <button>Login <a href="#"></a></button><br /><br />
        </div>
        <div class="signup">
          <p>Dont have a member?<a href="#">SingUp</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
