<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>order</title>
    <style>
      body {
        background: url("/bgimg/mixorder.avif");
        background-size: cover;
      }
      .container {
        width: 40%;
        height: 90vh;
        padding: 20px;
        margin-left: 30%;
        display: wrap;
      }

      button a {
        text-decoration: none;
        color: white;
      }

      button {
        background-color: green;
      }

      button a:hover {
        cursor: pointer;
        font-size: 18px;
      }

      #name {
        color: rgb(224, 19, 57);
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
      }
      #n1 {
        color: blueviolet;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <fieldset>
          <table>
            <legend id="name">ORDER FORM</legend>
            <br /><br />
            <tr>
              <td>
                <input type="text" placeholder="First Name" size="35" />
                <input type="text" placeholder="Last Name" size="36" />
                <br /><br />
              </td>
            </tr>

            <tr>
              <td>
                <input type="email" placeholder="Email" size="77" />
                <br /><br />
              </td>
            </tr>

            <tr>
              <td>
                <input type="number" placeholder="Phone" size="77" />
                <br /><br />
              </td>
            </tr>

            <td id="name">DELIVERY ADDRESS<br /><br /></td>

            <tr>
              <td>
                <input type="text" placeholder="Address" size="77" />
                <br /><br />
              </td>
            </tr>

            <tr>
              <td>
                <input type="text" placeholder="City" size="36" />
                <input type="text" placeholder="State" size="35" />
                <br /><br />
              </td>
            </tr>

            <tr>
              <td>
                <input type="number" placeholder="Pincode" size="36" />
                <br /><br />
              </td>
            </tr>

            <td id="name">PRODUCT DETAILS<br /><br /></td>

            <tr>
              <td>
                <option value="" id="n1">BEER<br /></option>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">PRODUCT NAME</option>
                  <option value="">ASAHGI</option>
                  <option value="">BEE YOUNG</option>
                  <option value="">BIRA</option>
                  <option value="">BRO CODE</option>
                  <option value="">BUDWISER</option>
                  <option value="">CARLS</option>
                  <option value="">CORONA</option>
                  <option value="">FOSTER</option>
                  <option value="">GOD FATHER</option>
                  <option value="">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HAYAWARDS 5000
                  </option>
                  <option value="">HAINEKEN</option>
                  <option value="">HIE GAARDEN</option>
                  <option value="">KINGFISHER</option>
                  <option value="">KINGS</option>
                  <option value="">KNICK KOUT</option>
                  <option value="">ROYAL CHALLENGE</option>
                  <option value="">SIMBA</option>
                  <option value="">STELLARTOIS</option>
                  <option value="">TUBORG BREWERY</option>
                  <option value="">WHITE RHINO</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">ML</option>
                  <option value="">160ml</option>
                  <option value="">350ml</option>
                  <option value="">750ml</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">QNT</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                  <option value="">9</option>
                </select>
                <br /><br />
              </td>
            </tr>

            <tr>
              <td>
                <option value="" id="n1">RUM<br /></option>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">PRODUCT NAME</option>
                  <option value="">AMRUT</option>
                  <option value="">ANGOSTRULA</option>
                  <option value="">BACARDI BLACK</option>
                  <option value="">BACARDI SUPERIOR</option>
                  <option value="">CAPTAIN MORGAN</option>
                  <option value="">CONTESSA</option>
                  <option value="">EI DORADO</option>
                  <option value="">HAVANA CLUB</option>
                  <option value="">MASTER SELECT</option>
                  <option value="">MALIBU</option>
                  <option value="">MC DOWELLS NO.1</option>
                  <option value="">OLD MONK</option>
                  <option value="">OLD MONK GOLD</option>
                  <option value="">&nbsp;&nbsp;OLD MONK SUPRIME</option>
                  <option value="">OLD MONK WHITE</option>
                  <option value="">OLD PORT</option>
                  <option value="">PAIT BLUE</option>
                  <option value="">ROCK PAPER</option>
                  <option value="">SEGREDO ALDEIA</option>
                  <option value="">SIGNATURE</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">ML</option>
                  <option value="">160ml</option>
                  <option value="">350ml</option>
                  <option value="">750ml</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">QNT</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                  <option value="">9</option>
                </select>
                <br /><br />
              </td>
            </tr>

            <tr>
              <td>
                <option value="" id="n1">VODKA<br /></option>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">PRODUCT NAME</option>
                  <option value="">42 BELEON</option>
                  <option value="">ABSOLUTE</option>
                  <option value="">BELUGA</option>
                  <option value="">CIROS</option>
                  <option value="">CRYSTAL HEAD</option>
                  <option value="">ERIS OFF</option>
                  <option value="">FINLA INDIA</option>
                  <option value="">GORBAT SCHOW</option>
                  <option value="">GREAY GROUS</option>
                  <option value="">KETEL ONE</option>
                  <option value="">MAGIC MOVEMENT</option>
                  <option value="">RETKA</option>
                  <option value="">ROMANOV</option>
                  <option value="">SKYY</option>
                  <option value="">SMIRN OFF</option>
                  <option value="">STOLICHNAYA</option>
                  <option value="">VALADIVAR</option>
                  <option value="">W-MISCHIE FORANGE</option>
                  <option value="">YAMSAKAYA</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">ML</option>
                  <option value="">160ml</option>
                  <option value="">350ml</option>
                  <option value="">750ml</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">QNT</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                  <option value="">9</option>
                </select>
                <br /><br />
              </td>
            </tr>

            <tr>
              <td>
                <option value="" id="n1">WHISKEY<br /></option>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">PRODUCT NAME</option>
                  <option value="">8 PM</option>
                  <option value="">ANTIQUIT</option>
                  <option value="">BALLANTINES</option>
                  <option value="">BLACK LABEL</option>
                  <option value="">IMPRIAL BLUE</option>
                  <option value="">INDRI</option>
                  <option value="">LAGAVULIN</option>
                  <option value="">AMRUT</option>
                  <option value="">BLACK WHITE</option>
                  <option value="">BLENDERS PRIDE</option>
                  <option value="">CHIVAS</option>
                  <option value="">DEVAR'S</option>
                  <option value="">JACK DENIELS</option>
                  <option value="">JAMESON</option>
                  <option value="">JIM BEAM</option>
                  <option value="">
                    &nbsp;&nbsp;&nbsp;&nbsp;MC DOWELL'S NO.1
                  </option>
                  <option value="">MONKEY SHOULDER</option>
                  <option value="">RED LABEL</option>
                  <option value="">ROYAL STANG</option>
                  <option value="">BLACK DOG</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">ML</option>
                  <option value="">160ml</option>
                  <option value="">350ml</option>
                  <option value="">750ml</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">QNT</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                  <option value="">9</option>
                </select>
                <br /><br />
              </td>
            </tr>

            <tr>
              <td>
                <option value="" id="n1">WINE<br /></option>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">PRODUCT NAME</option>
                  <option value=""></option>
                  <option value="">BELLISSIMA</option>
                  <option value="">MERLOT</option>
                  <option value="">CABRNT- SAUVIGNON</option>
                  <option value="">CHAROSA</option>
                  <option value="">FOUR SESSION</option>
                  <option value="">FRATELLI</option>
                  <option value="">JACOB'S</option>
                  <option value="">LA REVERSE</option>
                  <option value="">SULA</option>
                  <option value="">YORK ARROS</option>
                  <option value="">FRATELLI SATTE</option>
                  <option value="">KRISHMA</option>
                  <option value="">MYRA'S MISEIF</option>
                  <option value="">CHAR DONNY</option>
                  <option value="">VALLONNE</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">ML</option>
                  <option value="">160ml</option>
                  <option value="">350ml</option>
                  <option value="">750ml</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">QNT</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                  <option value="">9</option>
                </select>
                <br /><br />
              </td>
            </tr>

            <tr>
              <td>
                <option value="" id="n1">SOFT DRINK<br /></option>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">PRODUCT NAME</option>
                  <option value="">7 UP</option>
                  <option value="">COCACOLA</option>
                  <option value="">COLD WATER</option>
                  <option value="">FANTA</option>
                  <option value="">LIMCA</option>
                  <option value="">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; MOUNTAIN
                    DEW
                  </option>
                  <option value="">PEPSI</option>
                  <option value="">SODA</option>
                  <option value="">SPRITE</option>
                  <option value="">THUMS UP</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">ML</option>
                  <option value="">250ml</option>
                  <option value="">500ml</option>
                  <option value="">1 LTR</option>
                </select>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select>
                  <option value="">QNT</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                  <option value="">9</option>
                </select>
                <br /><br /><br /><br />
              </td>
            </tr>

            <td>
              <button><a href="">SUBMIT</a></button>
            </td>
          </table>
        </fieldset>
      </form>
    </div>
  </body>
</html>
