<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUM</title>
    <link rel="stylesheet" type="text/css" href="brands.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>RUM</h1>
    <div class="container">
      <div class="main">
        <div class="image">
          <img src="/beveragerum/amrutrum.webp" alt="" />
        </div>

        <div class="title">
          <h2>AMRUT</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1720</span>
            <span id="cutprice">&#8377;1930</span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;448<span>&#8377;571</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;899<span>&#8377;1065</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1720 <span>&#8377;1930</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/angostrula1824.webp" alt="" />
        </div>

        <div class="title">
          <h2>ANGOSTRULA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>

          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;13310</span>
            <span id="cutprice">&#8377;15555 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 43%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;3364 <span>&#8377;3771</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;6543<span>&#8377;7129</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;13310 <span>&#8377;1555</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/BACARDIBLACKDARKRUM.webp" alt="" />
        </div>

        <div class="title">
          <h2>BACARDI BLACK</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>

          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;700</span>
            <span id="cutprice">&#8377;819 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;170 <span>&#8377;211</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;260 <span>&#8377;309</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;700 <span>&#8377;819</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/bacardilemioun.avif" alt="" />
        </div>

        <div class="title">
          <h2>BACARDI SUPERIOR</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1570</span>
            <span id="cutprice">&#8377;1679 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 41%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;384 <span>&#8377;432</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;810<span>&#8377;999</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1570 <span>&#8377;1679</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/captainmorganrum.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>CAPTAIN MORGAN</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;710</span>
            <span id="cutprice">&#8377;999 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 43%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;265 <span>&#8377;331</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;799<span>&#8377;899</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;710<span>&#8377;999</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/Contessa-Normal (1).jpg" alt="" />
        </div>

        <div class="title">
          <h2>CONTESSA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;460</span>
            <span id="cutprice">&#8377;599 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42.5%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;135<span>&#8377;181</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;220 <span>&#8377;299</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;460 <span>&#8377;599</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/El dorado.webp" alt="" />
        </div>

        <div class="title">
          <h2>EI DORADO</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;4520</span>
            <span id="cutprice">&#8377;4871 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 40%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;999 <span>&#8377;1271</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;2210 <span>&#8377;2500</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;4520 <span>&#8377;4871</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/Havana-Club.webp" alt="" />
        </div>

        <div class="title">
          <h2>HAVANA CLUB</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;3430</span>
            <span id="cutprice">&#8377;3699 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;860 <span>&#8377;999</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1730 <span>&#8377;1889</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;3430<span>&#8377;3699</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/MASTER SELECT.jpg" alt="" />
        </div>

        <div class="title">
          <h2>MASTER SELECT</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1600</span>
            <span id="cutprice">&#8377;1799 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 43%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;400 <span>&#8377;471</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;830 <span>&#8377;989</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1600<span>&#8377;1799</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/malibu.webp" alt="" />
        </div>

        <div class="title">
          <h2>MELIBU</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;2410</span>
            <span id="cutprice">&#8377;2659 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 40%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;610<span>&#8377;671</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1221 <span>&#8377;1313</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;2410 <span>&#8377;2659</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/mcdowell'sno1rum.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>McDOWELL N.1</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;320</span>
            <span id="cutprice">&#8377;499 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;95 <span>&#8377;107</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;205 <span>&#8377;267</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;320<span>&#8377;499</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/oldmonkgold.webp" alt="" />
        </div>

        <div class="title">
          <h2>OLD-M-GOLD</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;860</span>
            <span id="cutprice">&#8377;989 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 44%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;244 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;420 <span>&#8377;599</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;860 <span>&#8377;989</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/OLDMONKWHITERUM.webp" alt="" />
        </div>

        <div class="title">
          <h2>OLD MONK</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1250</span>
            <span id="cutprice">&#8377;1348 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 45%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;305<span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;635<span>&#8377;719</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1250 <span>&#8377;1348</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/oldmonksupreme.jpg" alt="" />
        </div>

        <div class="title">
          <h2>OLD-M-SUPREME</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;960</span>
            <span id="cutprice">&#8377;1109 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 47%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;244 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;470 <span>&#8377;599</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;960 <span>&#8377;1109</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/OLDMONKWHITERUM.webp" alt="" />
        </div>

        <div class="title">
          <h2>OLD-M-WHITE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;860</span>
            <span id="cutprice">&#8377;999 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 44%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;244 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;420 <span>&#8377;599</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;860 <span>&#8377;999</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/oldport.webp" alt="" />
        </div>

        <div class="title">
          <h2>OLD PORT</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;720</span>
            <span id="cutprice">&#8377;854 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 43%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;175 <span>&#8377;221</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;380 <span>&#8377;449</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;720 <span>&#8377;854</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/paitbullrum.jpg" alt="" />
        </div>

        <div class="title">
          <h2>PAITBULL</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;2820</span>
            <span id="cutprice">&#8377;2999 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;710 <span>&#8377;831</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1420 <span>&#8377;1539</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;2880 <span>&#8377;2999</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/rockpaper.webp" alt="" />
        </div>

        <div class="title">
          <h2>ROCK PAPER</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1350</span>
            <span id="cutprice">&#8377;1499 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 45%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;350 <span>&#8377;423</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;670 <span>&#8377;730</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1350 <span>&#8377;1499</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/segredoaldeia.webp" alt="" />
        </div>

        <div class="title">
          <h2>SEGREDO ALDEIA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;3060</span>
            <span id="cutprice">&#8377;3295 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;730 <span>&#8377;811</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1543 <span>&#8377;1679</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;3060<span>&#8377;3295</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragerum/signature.webp" alt="" />
        </div>

        <div class="title">
          <h2>SIGNATURE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1910</span>
            <span id="cutprice">&#8377;2099 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 40%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;499 <span>&#8377;651</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;999 <span>&#8377;1199</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1910<span>&#8377;2099</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <img src="/bgimg/brewbblack.jpg" class="logo" />
            <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
          </div>

          <div class="col">
            <h3>
              SHOP
              <div class="underline"><span></span></div>
            </h3>
            <p>Brew Bajjar</p>
            <p>Atul Nagar,Warge,Pune</p>
            <p>Maharastra -4110038</p>
            <p class="email-id">brewbajjar88@gmail.com</p>
            <h4 id="phone">+91 - 0987654321</h4>
          </div>

          <div class="col">
            <h3>
              LINKS
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="by">Brew Bajjar Team @2024</p>
        <div class="col" id="social-icons">
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </footer>
    </div>
  </body>
</html>
