<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rumhis</title>
    <link rel="stylesheet" type="text/css" href="brandhis.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="product">
        <img src="/bgimg/rumhis.jpg" alt="" />
        <h1>RUM</h1>
        <p>
          Rum is a liquor made by fermenting and then distilling sugarcane
          molasses or sugarcane juice. The distillate, a clear liquid, is often
          aged in barrels of oak. Rum originated in the Caribbean in the 17th
          century, but today it is produced in nearly every major
          sugar-producing region of the world, such as the Philippines, where
          Tanduay Distillers, the largest producer of rum worldwide, has its
          headquarters.[1][2][3] Rums are produced in various grades. Light rums
          are commonly used in cocktails, whereas "golden" and "dark" rums were
          typically consumed straight or neat, iced ("on the rocks"), or used
          for cooking, but are now commonly consumed with mixers. Premium rums
          are made to be consumed either straight or iced. Rum plays a part in
          the culture of most islands of the West Indies as well as the Maritime
          provinces and Newfoundland, in Canada. It has associations with the
          Royal Navy (where it was mixed with water or beer to make grog) and
          piracy (where it was consumed as bumbo).[citation needed] Rum has
          served as a medium of economic exchange, used to help fund enterprises
          such as slavery via triangular trade, organized crime, and military
          insurgencies such as the American Revolution and the Australian Rum
        </p>
        <h1>HISTORY</h1>
        <p>
          A liquid identified as rum has been found in a tin bottle found on the
          Swedish warship Vasa, which sank in 1628.[14] An early rum-like drink
          is brum, which has been produced by the Malay people for thousands of
          years.[15] Marco Polo recorded a 14th-century account of a "very good
          wine of sugar(cane)" that was offered to him in the area that became
          modern-day Iran.[4] Maria Dembinska states that King Peter I of
          Cyprus, also called Pierre I de Lusignan (9 October 1328 – 17 January
          1369), brought rum with him as a gift for the other royal dignitaries
          at the Congress of Kraków, held in 1364.[16] This is plausible given
          the position of Cyprus as a significant producer of sugar in the
          Middle Ages,[17] although the alcoholic sugar drink named rum by
          Dembinska may not have resembled modern distilled rums very closely.
          Dembinska also suggests Cyprus rum was often drunk mixed with an
          almond milk drink, also produced in Cyprus, called soumada.[16] Rum
          production has been recorded in Brazil in the 1520s.[18] Shidhu, a
          drink produced by fermentation of sugarcane juice, is mentioned in
          Sanskrit texts.[19] Many historians now believe that rum-making found
          its way to the Caribbean islands along with sugarcane and its
          cultivation methods from Brazil.[20] The traditional history of
          modern-style rum tells of its invention in the Caribbean, in the 17th
          century, by slaves on sugarcane plantations, who discovered that
          molasses, a by-product of the sugar refining process, could be
          fermented into alcohol, and then distilled. The earliest record, in a
          1651 document from Barbados, mentions the island of Nevis in
          particular:[21] "The chief fuddling they make in the island is
          Rumbullion, alias Kill-Divil, and this is made of sugar canes
          distilled, a hot, hellish, and terrible liquor." By the late 17th
          century rum had replaced French brandy as the exchange alcohol of
          choice in the triangle trade. Canoemen and guards on the African side
          of the trade, who had previously been paid in brandy, were now paid in
          rum.
        </p>
        <h1>ETYMOLOGY</h1>
        <p>
          The origin of the word "rum" is unclear. The most widely accepted
          hypothesis is that it is related to "rumbullion", a beverage made from
          boiling sugar cane stalks,[4] or possibly "rumbustion," which was a
          slang word for "uproar" or "tumult";[5] a noisy uncontrollable
          exuberance,[4] though the origin of those words and the nature of the
          relationship are unclear.[6][7][5] Both words surfaced in English
          about the same time as rum did (1651 for "rumbullion", and before 1654
          "rum").[6] There have been various other theories: It is often
          connected to the British slang adjective "rum", meaning "high
          quality", and indeed the collocation "rum booze" is attested.[7] Given
          the harshness of early rum, this is unlikely.[5] Other theories
          consider it to be short for iterum, Latin for "again; a second time",
          or arôme, French for aroma.[8] That it comes from the large drinking
          glasses used by Dutch seamen known as rummers, from the Dutch word
          roemer, a drinking glass.[9] That it is related to ramboozle and
          rumfustian, popular British drinks of the mid-17th century. However,
          neither was made with rum, but rather eggs, ale, wine, sugar, and
          various spices.
        </p>
        <h1>PRODUCTION METHOD</h1>
        <p>
          Harvesting Sugarcane is traditionally collected by sugarcane
          machete[54] cutters who cut the cane near to the ground, where the
          largest concentration of sugars is found, before lopping off the green
          tips. A good cutter can cut three tons of cane per day on average, but
          this is a small fraction of what a machine can cut, therefore
          mechanised harvesting is now utilized. Extraction Sugarcane comprises
          around 63% to 73% water, 12% to 16% soluble sugar, 2% to 3%
          non-sugars, and 11% to 16% fiber.[55] To extract the water and sugar
          juice, the harvested cane is cleaned, sliced into small lengths, and
          milled (pressed). Fermentation Sugarcane is harvested to make
          sugarcane juice and molasses. Artisanal Rum distillery along the N7
          road Most rum is produced from molasses, which is made from sugarcane.
          A rum's quality is dependent on the quality and variety of the sugar
          cane that was used to create it. The sugar cane's quality depends on
          the soil type and climate that it was grown in. Within the Caribbean,
          much of this molasses is from Brazil.[28] A notable exception is the
          French-speaking islands, where sugarcane juice is the preferred base
          ingredient.[4] In Brazil itself, the distilled alcoholic drink derived
          from cane juice is distinguished from rum and called cachaça.[56]
          Yeast and water are added to the base ingredient to start the
          fermentation process.[57] While some rum producers allow wild yeasts
          to perform the fermentation, most use specific strains of yeast to
          help provide a consistent taste and predictable fermentation time.[58]
          Dunder, the yeast-rich foam from previous fermentations, is the
          traditional yeast source in Jamaica.[59] "The yeast employed will
          determine the final taste and aroma profile," says Jamaican master
          blender Joy Spence.[4] Distillers that make lighter rums, such as
          Bacardi, prefer to use faster-working yeasts.[4] The use of
          slower-working yeasts causes more esters to accumulate during
          fermentation, allowing for a fuller-tasting rum.[58] Fermentation
          products like 2-ethyl-3-methyl butyric acid and esters like ethyl
          butyrate and ethyl hexanoate give rise to the sweetness and fruitiness
          of rum.[60] Distillation The fermented product is then distilled. As
          with all other aspects of rum production, no standard method is used
          for distillation. While some producers work in batches using pot
          stills, most rum production is done using column still
          distillation.[58] Pot still output contains more congeners than the
          output from column stills, so produces fuller-tasting rums.[4] Ageing
          and blending Many countries require rum to be aged for at least one
          year.[61] This ageing is commonly performed in used bourbon casks,[58]
          but may also be performed in other types of wooden casks or
          stainless-steel tanks. The ageing process determines the colour of the
          rum. When aged in oak casks, it becomes dark, whereas rum aged in
          stainless steel tanks remains virtually colourless.
        </p>
        <h1>HEALTH BRNEFIT</h1>
        <p>
          1. To prevent heart disease In excessive amounts, alcohol can be very
          damaging to the heart. However, rum can act as a blood thinner. This
          lessens the possibility of a blockage in your arteries, which is the
          main cause of heart attacks. One of the other benefits of rum is that
          it can reduce cholesterol levels in the blood. This makes it a great
          measure against peripheral heart diseases, such as Pulmonary Embolism.
          <br />
          2. Readily available antiseptic When we cut ourselves, if not cleaned
          properly and quickly, there can be health risks. One of the benefits
          of rum is that it can clean wounds. When poured over a cut, the
          alcohol kills any harmful bacteria. Sometimes when people are in
          remote locations they might not have access to first aid. Rum actually
          can clean a wound, and reduce the feeling of pain if consumed as well.
          <br />
          3. To offset muscle soreness Rum has been found to offset, and even
          cure muscle soreness. Intermittent claudication is a pain that
          particularly affects the lower leg. One of the benefits of rum is that
          it offsets this. Furthermore, it is also relieved by rest, so a glass
          of rum while relaxing is a sure-fire cure. Some rums, such as Old
          Monk, can increase your bone mineral density. Having strong bones
          prevents frequent muscle soreness.<br />
          4. Relieving the common cold When run down with a cold, you might
          question is rum good for health? Alcohol is thought to put a strain on
          the immune system. However, when consumed in moderate quantities, rum
          has been found to help cure a common cold. The sweet and strong drink
          is good for relieving throat pain, helping muscle soreness (as
          mentioned above), and improving our immune response to the cold.
          <br />5. Prevention of gallstones It is true that alcohol negatively
          affects some organ functions. However, alcohol has been found to
          reduce the chance of gallstones. Gallstones come from small
          cholesterol deposits in the Gall Bladder. A recent study found links
          between alcohol consumption and reduced incidence of gallstone
          disease. Due to our knowledge of rums’ cholesterol-reducing qualities,
          it makes it a primary candidate to lower the chances of gallstones.
          <br />6. A less fattening alternative If a person consumes more
          calories than they burn in a day, they will gain fat. Alcohol is often
          considered ‘empty calories’ as it doesn’t possess any nutritional
          content. However, it is absolutely fine to drink when calculated
          within the other things a person consumes in a day. Rum is only 54
          calories per unit of alcohol. Compared with red wine which is 66
          calories per unit, or beer which is around 90. This makes rum the
          least caloric option among these choices.<br />
          7. Effective in boosting immunity Rum is rich in antimicrobials, which
          are directly responsible for stopping the growth of microorganisms in
          the body. Microorganisms can cause any number of diseases in the body.
          Rum was often used to cure the Scurvy of British soldiers when stuck
          on boats for weeks at a time.<br />
          8. Longevity of life There are links between the consumption of rum
          and a reduced incidence of degenerative diseases. Fatal conditions,
          like Alzheimer's and Dementia, seem to reduce in frequency for people
          who drink a moderate amount of rum per day.<br />
          9. Reduction in anxiety Rum suppresses the Central Nervous System.
          This essentially acts as a quick way to calm down the body's stress
          response and allows it to calm down.<br />
          10. Eases the body into sleep A nightcap is a common practice for many
          people. It is ritualistic, but it does also coax the body into sleep.
          Alcohol has sedative properties, meaning it can help people fall
          asleep.
        </p>
        <h1>HEALTH EFFECT</h1>
        <p>
          Upset stomach, nausea, vomiting, gas, or diarrhea may occur. If any of
          these effects last or get worse, tell your doctor or pharmacist
          promptly. Remember that this medication has been prescribed because
          your doctor has judged that the benefit to you is greater than the
          risk of side effects. Many people using this medication do not have
          serious side effects. Get medical help right away if you have any very
          serious side effects, including: vomit that looks like coffee grounds,
          stomach/abdominal pain, black/tarry stools. A very serious allergic
          reaction to this drug is rare. However, get medical help right away if
          you notice any symptoms of a serious allergic reaction, including:
          rash, itching/swelling (especially of the face/tongue/throat), severe
          dizziness, trouble breathing. This is not a complete list of possible
          side effects. If you notice other effects not listed above, contact
          your doctor or pharmacist.
        </p>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <img src="/bgimg/brewbblack.jpg" class="logo" />
            <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
          </div>

          <div class="col">
            <h3>
              SHOP
              <div class="underline"><span></span></div>
            </h3>
            <p>Brew Bajjar</p>
            <p>Atul Nagar,Warge,Pune</p>
            <p>Maharastra -4110038</p>
            <p class="email-id">brewbajjar88@gmail.com</p>
            <h4 id="phone">+91 - 0987654321</h4>
          </div>

          <div class="col">
            <h3>
              LINKS
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="by">Brew Bajjar Team @2024</p>
        <div class="col" id="social-icons">
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </footer>
    </div>
  </body>
</html>
