<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup</title>
  </head>
  <style>
    body {
      background: url("/bgimg/signupmix.jpg");
      background-size: cover;
    }
    .main {
      padding: 10px 20px;
      width: 200px;
      border-radius: 10px;
      box-shadow: 4px 4px 8px black;
      flex-wrap: wrap;
      margin-left: 46%;
      margin-top: 250px;
    }
    .main:hover {
      box-shadow: 3px 3px 8px red;
    }
    p {
      color: orange;
      margin-top: 0px;
    }
    .phone {
      margin-top: 30px;
    }
    .login button {
      margin-top: 40px;
      padding: 10px 75px;
      background-color: orange;
      color: white;
      border: 1px solid white;
    }
    .login button a {
      text-decoration: none;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <div class="main">
        <h1>SignUP</h1>
        <p>or new users</p>
        <div class="phone">
          <input type="text" placeholder="Phone Number" />
        </div>

        <div class="phone">
          <input type="email" placeholder="Email Address" />
        </div>

        <div class="login">
          <button><a href="login.html">Continue</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
