<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOFT DRINK</title>
    <link rel="stylesheet" type="text/css" href="brands.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>SOFT DRINK</h1>

    <div class="container">
      <div class="main">
        <div class="image">
          <img src="/beveragesoftdrinks/7up.jpg" alt="" />
        </div>

        <div class="title">
          <h2>7UP</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;48</span>
            <span id="cutprice">&#8377;68 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>250 ml</p>
            <p id="mrp">&#8377;15 <span>&#8377;19</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>500 ml</p>
            <p id="mrp">&#8377;25 <span>&#8377;31</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>1 ltr</p>
            <p id="mrp">&#8377;48<span>&#8377;68</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragesoftdrinks/cocacola.webp" alt="" />
        </div>

        <div class="title">
          <h2>COCACOLA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;50</span>
            <span id="cutprice">&#8377;59 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>250 ml</p>
            <p id="mrp">&#8377;15 <span>&#8377;19</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>500 ml</p>
            <p id="mrp">&#8377;25<span>&#8377;31</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>1 ltr</p>
            <p id="mrp">&#8377;50<span>&#8377;59</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragesoftdrinks/coldwater.avif" alt="" />
        </div>

        <div class="title">
          <h2>COLD WATER</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;25</span>
            <span id="cutprice">&#8377;31 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>250 ml</p>
            <p id="mrp">&#8377;07<span>&#8377;09</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>500 ml</p>
            <p id="mrp">&#8377;15<span>&#8377;19</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>1 ltr</p>
            <p id="mrp">&#8377;25 <span>&#8377;31</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragesoftdrinks/fanta.jpg" alt="" />
        </div>

        <div class="title">
          <h2>FANTA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;46</span>
            <span id="cutprice">&#8377;52 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>250 ml</p>
            <p id="mrp">&#8377;15<span>&#8377;19</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>500 ml</p>
            <p id="mrp">&#8377;25 <span>&#8377;31</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>1 ltr</p>
            <p id="mrp">&#8377;46<span>&#8377;52</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragesoftdrinks/limca.webp" alt="" />
        </div>

        <div class="title">
          <h2>LIMCA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;50</span>
            <span id="cutprice">&#8377;59</span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>250 ml</p>
            <p id="mrp">&#8377;244 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>500 ml</p>
            <p id="mrp">&#8377;420 <span>&#8377;599</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>1 ltr</p>
            <p id="mrp">&#8377;666 <span>&#8377;1292</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragesoftdrinks/mountaindew.jpg" alt="" />
        </div>

        <div class="title">
          <h2>MOUNTAIN DEW</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;55</span>
            <span id="cutprice">&#8377;67 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>250 ml</p>
            <p id="mrp">&#8377;15<span>&#8377;19</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>500 ml</p>
            <p id="mrp">&#8377;30 <span>&#8377;37</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>1 ltr</p>
            <p id="mrp">&#8377;55 <span>&#8377;67</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragesoftdrinks/pepsi.jpg" alt="" />
        </div>

        <div class="title">
          <h2>PEPSI</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;68</span>
            <span id="cutprice">&#8377;79 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>250 ml</p>
            <p id="mrp">&#8377;20<span>&#8377;26</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>500 ml</p>
            <p id="mrp">&#8377;35<span>&#8377;42</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>1 ltr</p>
            <p id="mrp">&#8377;68<span>&#8377;79</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragesoftdrinks/soda.webp" alt="" />
        </div>

        <div class="title">
          <h2>SODA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;57</span>
            <span id="cutprice">&#8377;69</span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>250 ml</p>
            <p id="mrp">&#8377;15<span>&#8377;19</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>500 ml</p>
            <p id="mrp">&#8377;30 <span>&#8377;37</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>1 ltr</p>
            <p id="mrp">&#8377;57<span>&#8377;69</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragesoftdrinks/Sprite.png" alt="" />
        </div>

        <div class="title">
          <h2>SPRITE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;70</span>
            <span id="cutprice">&#8377;79 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>250 ml</p>
            <p id="mrp">&#8377;20<span>&#8377;26</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>500 ml</p>
            <p id="mrp">&#8377;35 <span>&#8377;42</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>1 ltr</p>
            <p id="mrp">&#8377;70 <span>&#8377;79</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragesoftdrinks/thumsup.jpg" alt="" />
        </div>

        <div class="title">
          <h2>THUMS UP</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;50</span>
            <span id="cutprice">&#8377;59 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>250 ml</p>
            <p id="mrp">&#8377;15<span>&#8377;19</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>500 ml</p>
            <p id="mrp">&#8377;25 <span>&#8377;31</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>1 ltr</p>
            <p id="mrp">&#8377;50 <span>&#8377;59</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <img src="/bgimg/brewbblack.jpg" class="logo" />
            <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
          </div>

          <div class="col">
            <h3>
              SHOP
              <div class="underline"><span></span></div>
            </h3>
            <p>Brew Bajjar</p>
            <p>Atul Nagar,Warge,Pune</p>
            <p>Maharastra -4110038</p>
            <p class="email-id">brewbajjar88@gmail.com</p>
            <h4 id="phone">+91 - 0987654321</h4>
          </div>

          <div class="col">
            <h3>
              LINKS
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="by">Brew Bajjar Team @2024</p>
        <div class="col" id="social-icons">
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </footer>
    </div>
  </body>
</html>
