<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rumhis</title>
    <link rel="stylesheet" type="text/css" href="brandhis.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="product">
        <img src="/bgimg/softhis.jpeg" alt="" />
        <h1>SOFT DRINK</h1>
        <p>
          A soft drink (see § Terminology for other names) is any water-based
          flavored drink, usually but not necessarily carbonated, and typically
          including added sweetener. Flavors used can be natural or artificial.
          The sweetener may be a sugar, high-fructose corn syrup, fruit juice, a
          sugar substitute (in the case of diet sodas), or some combination of
          these. Soft drinks may also contain caffeine, colorings, preservatives
          and other ingredients. Soft drinks are called "soft" in contrast with
          "hard" alcoholic drinks. Small amounts of alcohol may be present in a
          soft drink, but the alcohol content must be less than 0.5% of the
          total volume of the drink in many countries and localities[1][2] if
          the drink is to be considered non-alcoholic.[3] Types of soft drinks
          include lemon-lime drinks, orange soda, cola, grape soda, cream soda,
          ginger ale and root beer. Soft drinks may be served cold, over ice
          cubes, or at room temperature. They are available in many container
          formats, including cans, glass bottles, and plastic bottles.
          Containers come in a variety of sizes, ranging from small bottles to
          large multi-liter containers. Soft drinks are widely available at fast
          food restaurants, movie theaters, convenience stores, casual-dining
          restaurants, dedicated soda stores, vending machines and bars from
          soda fountain machines. Within a decade of the invention of carbonated
          water by Joseph Priestley in 1767, inventors in Europe had used his
          concept to produce the drink in greater quantities. One such inventor,
          J. J. Schweppe, formed Schweppes in 1783 and began selling the world's
          first bottled soft drink.[4][5] Soft drink brands founded in the 19th
          century include R. White's Lemonade in 1845, Dr Pepper in 1885 and
          Coca-Cola in 1886. Subsequent brands include Pepsi, Irn-Bru, Sprite,
          Fanta, 7 Up and RC Cola.
        </p>
        <h1>HISTORY</h1>
        <p>
          The origins of soft drinks lie in the development of fruit-flavored
          drinks. In the medieval Middle East, a variety of fruit-flavored soft
          drinks were widely drunk, such as sharbat, and were often sweetened
          with ingredients such as sugar, syrup and honey. Other common
          ingredients included lemon, apple, pomegranate, tamarind, jujube,
          sumac, musk, mint and ice. Middle Eastern drinks later became popular
          in medieval Europe, where the word "syrup" was derived from
          Arabic.[19] In Tudor England, 'water imperial' was widely drunk; it
          was a sweetened drink with lemon flavor and containing cream of
          tartar. 'Manays Cryste' was a sweetened cordial flavored with
          rosewater, violets or cinnamon.[20] Another early type of soft drink
          was lemonade, made of water and lemon juice sweetened with honey, but
          without carbonated water. The Compagnie des Limonadiers of Paris was
          granted a monopoly for the sale of lemonade soft drinks in 1676.
          Vendors carried tanks of lemonade on their backs and dispensed cups of
          the soft drink to Parisians.
        </p>
        <h1>TERMOLOGY</h1>
        <p>
          The term "soft drink" is a category in the beverage industry, and is
          broadly used in product labeling and on restaurant menus, generally a
          euphemistic term meaning non-alcoholic. However, in many countries
          such drinks are more commonly referred to by regional names, including
          pop, cool drink, fizzy drink, cola, soda, or soda pop.[6][7] Other
          less-used terms include carbonated drink, fizzy juice, lolly water,
          seltzer, coke, tonic, and mineral.[8] Due to the high sugar content in
          typical soft drinks, they may also be called sugary drinks.[9] In the
          United States, the 2003 Harvard Dialect Survey[6] tracked the usage of
          the nine most common names. Over half of the survey respondents
          preferred the term "soda", which was dominant in the Northeastern
          United States, California, and the areas surrounding Milwaukee and St.
          Louis. The term "pop", which was preferred by 25% of the respondents,
          was most popular in the Midwest and Pacific Northwest, while the
          genericized trademark "coke", used by 12% of the respondents, was most
          popular in the Southern United States.[6] The term "tonic" is
          distinctive to eastern Massachusetts, although its use is
          declining.[10] In the English-speaking parts of Canada, the term "pop"
          is prevalent, but "soft drink" is the most common English term used in
          Montreal.[11] In the United Kingdom and Ireland, the term "fizzy
          drink" is common. "Pop" and "fizzy pop" are used in Northern England,
          South Wales, and the Midlands[12] while "mineral"[7] is used in
          Ireland. In Scotland, "fizzy juice" or even simply "juice" is
          colloquially encountered, as is "ginger".[13] In Australia and New
          Zealand, "soft drink"[14] or "fizzy drink" is typically used.[15] In
          South African English, "cool drink" is any soft drink.
        </p>
        <h1>PRODUCTION</h1>
        <p>
          Soft drinks are made by mixing dry or fresh ingredients with water.
          Production of soft drinks can be done at factories or at home. Soft
          drinks can be made at home by mixing a syrup or dry ingredients with
          carbonated water, or by Lacto-fermentation. Syrups are commercially
          sold by companies such as Soda-Club; dry ingredients are often sold in
          pouches, in a style of the popular U.S. drink mix Kool-Aid. Carbonated
          water is made using a soda siphon or a home carbonation system or by
          dropping dry ice into water. Food-grade carbon dioxide, used for
          carbonating drinks, often comes from ammonia plants.[35] Drinks like
          ginger ale and root beer are often brewed using yeast to cause
          carbonation. Of most importance is that the ingredient meets the
          agreed specification on all major parameters. This is not only the
          functional parameter (in other words, the level of the major
          constituent), but the level of impurities, the microbiological status,
          and physical parameters such as color, particle size, etc.[36] Some
          soft drinks contain measurable amounts of alcohol. In some older
          preparations, this resulted from natural fermentation used to build
          the carbonation. In the United States, soft drinks (as well as other
          products such as non-alcoholic beer) are allowed by law to contain up
          to 0.5% alcohol by volume. Modern drinks introduce carbon dioxide for
          carbonation, but there is some speculation that alcohol might result
          from fermentation of sugars in a non-sterile environment. A small
          amount of alcohol is introduced in some soft drinks where alcohol is
          used in the preparation of the flavoring extracts such as vanilla
          extract.
        </p>
        <h1>GOVERMENT REGULATION</h1>
        <p>
          Schools Since at least 2006, debate on whether high-calorie soft drink
          vending machines should be allowed in schools has been on the rise.
          Opponents of the soft drink vending machines believe that soft drinks
          are a significant contributor to childhood obesity and tooth decay,
          and that allowing soft drink sales in schools encourages children to
          believe they are safe to consume in moderate to large quantities.[62]
          Opponents also argue that schools have a responsibility to look after
          the health of the children in their care, and that allowing children
          easy access to soft drinks violates that responsibility.[63] Vending
          machine proponents believe that obesity is a complex issue and soft
          drinks are not the only cause.[64] A 2011 bill to tax soft drinks in
          California failed, with some opposing lawmakers arguing that
          parents—not the government—should be responsible for children's drink
          choices.<br />
          Taxation Main article: Sugary drink tax In the United States,
          legislators, health experts and consumer advocates are considering
          levying higher taxes on the sale of soft drinks and other sweetened
          products to help curb the epidemic of obesity among Americans, and its
          harmful impact on overall health. Some speculate that higher taxes
          could help reduce soda consumption.[72] Others say that taxes should
          help fund education to increase consumer awareness of the unhealthy
          effects of excessive soft drink consumption, and also help cover costs
          of caring for conditions resulting from overconsumption.[73] The food
          and drink industry holds considerable clout in Washington, DC, as it
          has contributed more than $50 million to legislators since 2000.[74]
          In January 2013, a British lobby group called for the price of sugary
          fizzy drinks to be increased, with the money raised (an estimated £1
          billion at 20p per litre) to be put towards a "Children's Future
          Fund", overseen by an independent body, which would encourage children
          to eat healthily in school.
          <br />
          Attempted ban In March 2013, New York City's mayor Michael Bloomberg
          proposed to ban the sale of non-diet soft drinks larger than 16
          ounces, except in convenience stores and supermarkets. A lawsuit
          against the ban was upheld by a state judge, who voiced concerns that
          the ban was "fraught with arbitrary and capricious consequences".
          Bloomberg announced that he would be appealing the verdict.[77] The
          state appellate courts upheld the trial court decision, and the ban
          remains unenforceable as of 2021.
        </p>
        <h1>HEALTH BENEFIT</h1>
        <p>
          It hydrates you. According to scientific studies, consuming soda can
          have the same impact on the body as drinking the eight glasses of
          water; despite concerns that soda has the complete opposite effect.
          ... Contains caffeine<br />
          Eases digestion.<br />
          Eases nausea. <br />
          Precautions.
        </p>
        <h1>HEALTH EFFECT</h1>
        <p>
          Diabetes mellitus: Individuals who consume one to two cans of soft
          drinks every day are 26 percent more at risk of type II diabetes
          mellitus than those who never have such drinks. ... Obesity: Sugary
          drinks can contribute to empty calories<br />
          Heart diseases: <br />
          Bone health: <br />
          Tooth decay:
        </p>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <img src="/bgimg/brewbblack.jpg" class="logo" />
            <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
          </div>

          <div class="col">
            <h3>
              SHOP
              <div class="underline"><span></span></div>
            </h3>
            <p>Brew Bajjar</p>
            <p>Atul Nagar,Warge,Pune</p>
            <p>Maharastra -4110038</p>
            <p class="email-id">brewbajjar88@gmail.com</p>
            <h4 id="phone">+91 - 0987654321</h4>
          </div>

          <div class="col">
            <h3>
              LINKS
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="by">Brew Bajjar Team @2024</p>
        <div class="col" id="social-icons">
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </footer>
    </div>
  </body>
</html>
