<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VODKA</title>
    <link rel="stylesheet" type="text/css" href="brands.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>VODKA</h1>
    <div class="container">
      <div class="main">
        <div class="image">
          <img src="/beveragevodka/42belone.webp" alt="" />
        </div>

        <div class="title">
          <h2>42 BELONE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;3400</span>
            <span id="cutprice">&#8377;3599 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;876<span>&#8377;987</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;17232 <span>&#8377;1989</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;3400<span>&#8377;3599</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/absolut-vodka.webp" alt="" />
        </div>

        <div class="title">
          <h2>ABSOLUTE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1520</span>
            <span id="cutprice">&#8377;1699 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 38%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;380<span>&#8377;432</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;789 <span>&#8377;999</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1520<span>&#8377;1699</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/beluga.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>BELUGA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;8860</span>
            <span id="cutprice">&#8377;9999 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 36.7%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;2222 <span>&#8377;2471</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;4232<span>&#8377;45321</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;8860 <span>&#8377;9999</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/belvedere.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>BELVEDERE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1460</span>
            <span id="cutprice">&#8377;1599 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42.3%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;344 <span>&#8377;391</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;710<span>&#8377;899</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1460<span>&#8377;1599</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/ciroc.webp" alt="" />
        </div>

        <div class="title">
          <h2>CIROC</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1580</span>
            <span id="cutprice">&#8377;1630 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 41%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;399 <span>&#8377;471</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;812 <span>&#8377;989</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1580<span>&#8377;1630</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/Crystal-head_Vodka.webp" alt="" />
        </div>

        <div class="title">
          <h2>CRYSTAL HEAD</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;11111</span>
            <span id="cutprice">&#8377;12243 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 45.2%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;2750<span>&#8377;3110</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;6255<span>&#8377;7219</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;11111 <span>&#8377;1224</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/erisoff.jpg" alt="" />
        </div>

        <div class="title">
          <h2>ERIS OFF</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;810</span>
            <span id="cutprice">&#8377;1007</span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 37%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;274 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;420 <span>&#8377;599</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;810 <span>&#8377;1007</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/finlaindia.jpg" alt="" />
        </div>

        <div class="title">
          <h2>FINLA INDIA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;350</span>
            <span id="cutprice">&#8377;499 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 39%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;95<span>&#8377;107</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;195 <span>&#8377;117</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;350<span>&#8377;499</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/gorbatschow.jpg" alt="" />
        </div>

        <div class="title">
          <h2>GORBAT SCHOW</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;730</span>
            <span id="cutprice">&#8377;899 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42.9%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;185 <span>&#8377;221</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;365 <span>&#8377;449</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;730<span>&#8377;899</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/greaygrousvodka.webp" alt="" />
        </div>

        <div class="title">
          <h2>GREAY GROUS</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;5310</span>
            <span id="cutprice">&#8377;5432 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 40%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;1250 <span>&#8377;1412</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;2499 <span>&#8377;2730</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;5310 <span>&#8377;5432</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/KETELONEVODKA.webp" alt="" />
        </div>

        <div class="title">
          <h2>KETEL ONE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;2360</span>
            <span id="cutprice">&#8377;2467 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 41.2%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;620 <span>&#8377;735</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377; 1220<span>&#8377;1349</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;2360 <span>&#8377;2467</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/magicmomentvodka.jpg" alt="" />
        </div>

        <div class="title">
          <h2>MAGIC MOMENT</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;699</span>
            <span id="cutprice">&#8377;789 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 41.6%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;170 <span>&#8377;200</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;330 <span>&#8377;367</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;666 <span>&#8377;789</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/reyka.webp" alt="" />
        </div>

        <div class="title">
          <h2>REYKA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;4710</span>
            <span id="cutprice">&#8377;4849 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 38%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;1220 <span>&#8377;1371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;2499 <span>&#8377;2679</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;4710<span>&#8377;4849</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/romanov.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>ROMANOV</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;680</span>
            <span id="cutprice">&#8377;799 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 37%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;185<span>&#8377;213</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;370 <span>&#8377;419</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;680 <span>&#8377;799</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/skyyvodka.jpg" alt="" />
        </div>

        <div class="title">
          <h2>SKYY</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;2090</span>
            <span id="cutprice">&#8377;3109 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 43%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;499 <span>&#8377;591</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;999 <span>&#8377;1149</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;2090 <span>&#8377;3109</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/smirnoffvodka.webp" alt="" />
        </div>

        <div class="title">
          <h2>SMIRN OFF</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;980</span>
            <span id="cutprice">&#8377;1070</span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42.4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;244 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;420 <span>&#8377;599</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;980 <span>&#8377;1070</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/stolichnaya.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>STOLICHNAYA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;2090</span>
            <span id="cutprice">&#8377;2309 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 39.8%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;498 <span>&#8377;571</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;999 <span>&#8377;1179</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;2090 <span>&#8377;2309</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/vladivar.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>VALADIVAR</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1360</span>
            <span id="cutprice">&#8377;1411</span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 44%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;320 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;680<span>&#8377;799</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1360<span>&#8377;1411</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/WHITEMISCHIEFORANGE.webp" alt="" />
        </div>

        <div class="title">
          <h2>W-MISCHIEFORANGE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;620</span>
            <span id="cutprice">&#8377;719 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 41%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;165 <span>&#8377;181</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;330<span>&#8377;359</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;620 <span>&#8377;719</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragevodka/YAMSKAYAVODKA.webp" alt="" />
        </div>

        <div class="title">
          <h2>YAMSKAYA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;2900</span>
            <span id="cutprice">&#8377;3199 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 40.4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;715 <span>&#8377;889</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1499 <span>&#8377;1598</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;2900 <span>&#8377;3199</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <img src="/bgimg/brewbblack.jpg" class="logo" />
            <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
          </div>

          <div class="col">
            <h3>
              SHOP
              <div class="underline"><span></span></div>
            </h3>
            <p>Brew Bajjar</p>
            <p>Atul Nagar,Warge,Pune</p>
            <p>Maharastra -4110038</p>
            <p class="email-id">brewbajjar88@gmail.com</p>
            <h4 id="phone">+91 - 0987654321</h4>
          </div>

          <div class="col">
            <h3>
              LINKS
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="by">Brew Bajjar Team @2024</p>
        <div class="col" id="social-icons">
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </footer>
    </div>
  </body>
</html>
