<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whiskey</title>
    <link rel="stylesheet" type="text/css" href="brands.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>WHISKEY</h1>
    <div class="container">
      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/8pmwhiskey.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>8PM</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;670</span>
            <span id="cutprice">&#8377;799 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 41%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;155 <span>&#8377;171</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;300<span>&#8377;337</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;670 <span>&#8377;799</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/antiquitywhiskey.jpg" alt="" />
        </div>

        <div class="title">
          <h2>ANTIQUITY</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1600</span>
            <span id="cutprice">&#8377;1819 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 43%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;400 <span>&#8377;441</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;830<span>&#8377;999</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1600 <span>&#8377;1819</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/ballantineswhiskey.webp" alt="" />
        </div>

        <div class="title">
          <h2>BALLANTINES</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1250</span>
            <span id="cutprice">&#8377;1441</span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 44%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;320 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;660 <span>&#8377;769</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1250 <span>&#8377;1441</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/blacklabelwhiskey.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>BLACK LABEL</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;2400</span>
            <span id="cutprice">&#8377;2669 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 46%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;620 <span>&#8377;664</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1277<span>&#8377;1329</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;2400<span>&#8377;2669</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/imperial-blue-whiskey.avif" alt="" />
        </div>

        <div class="title">
          <h2>IMPERIAL BLUE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1550</span>
            <span id="cutprice">&#8377;1784 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 44.8%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;390 <span>&#8377;431</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;635 <span>&#8377;669</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1550<span>&#8377;1784</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/indriwhiskey.jpg" alt="" />
        </div>

        <div class="title">
          <h2>INDRI</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;3950</span>
            <span id="cutprice">&#8377;4179 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42.3%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;999<span>&#8377;1140</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1999 <span>&#8377;2249</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;3950 <span>&#8377;4169</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/lagavulinwhiskey.webp" alt="" />
        </div>

        <div class="title">
          <h2>LAGAVULIN</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;14250</span>
            <span id="cutprice">&#8377;14769 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 41.9%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;3250 <span>&#8377;3571</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;6789<span>&#8377;6499</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;14250 <span>&#8377;1476</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/Amrut-01.webp" alt="" />
        </div>

        <div class="title">
          <h2>AMRUT</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;4800</span>
            <span id="cutprice">&#8377;5109 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 46%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;1243 <span>&#8377;1361</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;24567<span>&#8377;27654</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;4800<span>&#8377;510</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/Black-White-1.webp" alt="" />
        </div>

        <div class="title">
          <h2>BLACK WHITE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;3400</span>
            <span id="cutprice">&#8377;3549 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 43%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;880 <span>&#8377;991</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1720 <span>&#8377;1899</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;3400 <span>&#8377;3549</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/blenders-pride.avif" alt="" />
        </div>

        <div class="title">
          <h2>BLENDERS PRIDE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1450</span>
            <span id="cutprice">&#8377;1641 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 45.1%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;375 <span>&#8377;417</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;790<span>&#8377;874</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1450 <span>&#8377;1641</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/chivas-regal.jpg" alt="" />
        </div>

        <div class="title">
          <h2>CHIVAS</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;3150</span>
            <span id="cutprice">&#8377;3254 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 44.4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;790 <span>&#8377;874</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1580 <span>&#8377;1699</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;3150 <span>&#8377;3254</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/devars.webp" alt="" />
        </div>

        <div class="title">
          <h2>DEVAR'S</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1970</span>
            <span id="cutprice">&#8377;2009 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 40.3%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;499<span>&#8377;567</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;999 <span>&#8377;1109</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1970 <span>&#8377;2009</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/jackdaniels.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>JACKDANIELS</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;3800</span>
            <span id="cutprice">&#8377;3999 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 41.5%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;899 <span>&#8377;971</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1830 <span>&#8377;1985</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;3800 <span>&#8377;3900</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/jameson.avif" alt="" />
        </div>

        <div class="title">
          <h2>JAMESON</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;8800</span>
            <span id="cutprice">&#8377;9099 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 40.8%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;2440 <span>&#8377;2610</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;4200 <span>&#8377;4409</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;8800 <span>&#8377;9099</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/JimBeam.jpg" alt="" />
        </div>

        <div class="title">
          <h2>JIM BEAM</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1900</span>
            <span id="cutprice">&#8377;2099 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 43.1%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;465 <span>&#8377;545</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;999 <span>&#8377;1109</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1900<span>&#8377;2099</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/mcno1.webp" alt="" />
        </div>

        <div class="title">
          <h2>McDOWELL'S NO.1</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;320</span>
            <span id="cutprice">&#8377;439 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 42.4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;90 <span>&#8377;107</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;170 <span>&#8377;199</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;320 <span>&#8377;439</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/monkeyshoulder.png" alt="" />
        </div>

        <div class="title">
          <h2>MONKEY SHOULDER</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;3790</span>
            <span id="cutprice">&#8377;3876 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 45.8%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;930<span>&#8377;1006</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1932 <span>&#8377;2107</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;3790 <span>&#8377;3876</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/redlabel.webp" alt="" />
        </div>

        <div class="title">
          <h2>RED LABEL</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1650</span>
            <span id="cutprice">&#8377;1789 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 43%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;410 <span>&#8377;491</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;835 <span>&#8377;959</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1650 <span>&#8377;1789</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/royalstangwhiskey.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>ROYAL STANG</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;370</span>
            <span id="cutprice">&#8377;429 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 40.8%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;90 <span>&#8377;107</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;185 <span>&#8377;219</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;370 <span>&#8377;419</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewiskey/blackdog.webp" alt="" />
        </div>

        <div class="title">
          <h2>BLACK DOG</h2>
        </div>

        <div class="reviews">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1820</span>
            <span id="cutprice">&#8377;1999 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 43.7%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;410 <span>&#8377;512</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;860 <span>&#8377;989</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1820 <span>&#8377;1999</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <img src="/bgimg/brewbblack.jpg" class="logo" />
            <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
          </div>

          <div class="col">
            <h3>
              SHOP
              <div class="underline"><span></span></div>
            </h3>
            <p>Brew Bajjar</p>
            <p>Atul Nagar,Warge,Pune</p>
            <p>Maharastra -4110038</p>
            <p class="email-id">brewbajjar88@gmail.com</p>
            <h4 id="phone">+91 - 0987654321</h4>
          </div>

          <div class="col">
            <h3>
              LINKS
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="by">Brew Bajjar Team @2024</p>
        <div class="col" id="social-icons">
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </footer>
    </div>
  </body>
</html>
