<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>whiskeyhis</title>
    <link rel="stylesheet" type="text/css" href="brandhis.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="product">
        <img src="/bgimg/WHISKEYHIS.jpg" alt="" />
        <h1>WHISKEY</h1>
        <p>
          whiskey is a type of liquor made from fermented grain mash. Various
          grains (which may be malted) are used for different varieties,
          including barley, corn, rye, and wheat. Whisky is typically aged in
          wooden casks, which are typically made of charred white oak. Uncharred
          white oak casks previously used for the aging of port, rum or sherry
          are also sometimes used. Whisky is a strictly regulated spirit
          worldwide with many classes and types. The typical unifying
          characteristics of the different classes and types are the
          fermentation of grains, distillation, and aging in wooden barrels.
        </p>
        <h1>HISTORY</h1>
        <p>
          Early distilling It is possible that distillation was practised by the
          Babylonians in Mesopotamia in the 2nd millennium BC, with perfumes and
          aromatics being distilled,[13] but this is subject to uncertain and
          disputed interpretations of evidence.[14] The earliest certain
          chemical distillations were by Greeks in Alexandria in the 1st century
          AD,[14] but these were not distillations of alcohol. The medieval
          Arabs adopted the distillation technique of the Alexandrian Greeks,
          and written records in Arabic begin in the 9th century, but again
          these were not distillations of alcohol.[14] Distilling technology
          passed from the medieval Arabs to the medieval Latins, with the
          earliest records in Latin in the early 12th century.[14][15] The
          earliest records of the distillation of alcohol are in Italy in the
          13th century, where alcohol was distilled from wine.[14] An early
          description of the technique was given by Ramon Llull (1232–1315).[14]
          Its use spread through medieval monasteries,[16] largely for medicinal
          purposes, such as the treatment of colic and smallpox.[17] Ireland and
          Scotland The practice of distillation spread to Ireland and Scotland
          no later than the 15th century, as did the common European practice of
          distilling "aqua vitae", spirit alcohol, primarily for medicinal
          purposes.[18] The practice of medicinal distillation eventually passed
          from a monastic setting to the secular via professional medical
          practitioners of the time, The Guild of Barber Surgeons.[18] The
          earliest mention of whiskey in Ireland comes from the Annals of
          Clonmacnoise, which attributes the death of a chieftain in 1405 to
          "taking a surfeit of aqua vitae" at Christmas.[19][20] In Scotland,
          the first evidence of whisky production comes from an entry in the
          Exchequer Rolls for 1495 where malt is sent "To Friar John Cor, by
          order of the king, to make aquavitae", enough to make about 500
          bottles.[21] James IV of Scotland (r. 1488–1513) reportedly had a
          great liking for Scotch whisky, and in 1506 the town of Dundee
          purchased a large amount of whisky from the Guild of Barber-Surgeons,
          which held the monopoly on production at the time. Old Bushmills
          Distillery, County Antrim The distillation process was still in its
          infancy; whisky itself was not allowed to age, and as a result tasted
          very raw and brutal compared to today's versions. Renaissance-era
          whisky was also very potent and not diluted. Over time whisky evolved
          into a much smoother drink. 18th century In 1707, the Acts of Union
          merged England and Scotland into the Kingdom of Great Britain, and
          thereafter taxes on distilled spirits rose dramatically.[22] Following
          parliament's divisive malt tax of 1725, most of Scotland's
          distillation was either shut down or forced underground. Scotch whisky
          was hidden under altars, in coffins, and in any available space to
          avoid the governmental excisemen or revenuers.[17] Scottish
          distillers, operating out of homemade stills, took to distilling
          whisky at night when the darkness hid the smoke from the stills. For
          this reason, the drink became known as moonshine.[23] At one point, it
          was estimated that over half of Scotland's whisky output was
          illegal.[22] In America, whisky was used as currency during the
          American Revolution; George Washington operated a large distillery at
          Mount Vernon. Given the distances and primitive transportation network
          of colonial America, farmers often found it easier and more profitable
          to convert corn to whisky and transport it to market in that form. It
          also was a highly coveted trade good, and when an additional excise
          tax was levied against it in 1791, the Whiskey Rebellion erupted.[24]
          19th century A man pours some whisky into a flask in this 1869 oil
          painting by Scottish artist Erskine Nicol. The drinking of Scotch
          whisky was introduced to India in the nineteenth century. The first
          distillery in India was built by Edward Dyer at Kasauli in the late
          1820s. The operation was soon shifted to nearby Solan (close to the
          British summer capital Shimla), as there was an abundant supply of
          fresh spring water there.[25] In 1823, the UK passed the Excise Act,
          legalizing the distillation (for a fee), and this put a practical end
          to the large-scale production of Scottish moonshine.[17] In 1831,
          Aeneas Coffey patented the Coffey still, allowing for a cheaper and
          more efficient distillation of whisky. In 1850, Andrew Usher began
          producing a blended whisky that mixed traditional pot still whisky
          with that from the new Coffey still. The new distillation method was
          scoffed at by some Irish distillers, who clung to their traditional
          pot stills. Many Irish contended that the new product was, in fact,
          not whisky at all.[26] By the 1880s, the French brandy industry was
          devastated by the phylloxera pest that ruined much of the grape crop;
          as a result, whisky became the primary liquor in many markets.[17]
          20th century During the Prohibition era in the United States lasting
          from 1920 to 1933, all alcohol sales were banned in the country. The
          federal government made an exemption for whisky prescribed by a doctor
          and sold through licensed pharmacies, such as Walgreens.
        </p>
        <h1>PRODUCTION</h1>
        <p>
          Although specific methods may vary among distilleries, whisky
          production broadly comprises four primary stages: grain preparation,
          fermentation, distillation, and maturation (aging). This process is
          typically followed by the two additional stages of bottling and
          marketing.[27] Grain preparation To initiate whisky production, grains
          are processed to convert their starches into fermentable sugars, which
          can then be subjected to fermentation and distillation. This process
          involves malting, milling and mashing the grains.[28] Malting Malt
          production begins with the soaking of grains in water tanks for a
          period of three days. The soaked grains are then transferred to large
          containers where germination occurs, initiating the metabolic process
          that converts starches into sugars. This process is subsequently
          halted by drying the grains with hot air, a procedure also known as
          kilning, at the end of which the product is malt. In the production of
          Scotch whisky, the air used for kilning is heated by burning peat
          bricks in a furnace, imparting the characteristic smoky flavour to the
          malt.[29] Milling Following the malting process, the grains are
          transferred to a dressing machine, which separates the sprouts from
          the seeds. The grains are then conveyed to a mill for grinding.[30]
          Mashing The extraction of sugars to be converted into alcohol is
          achieved through a process known as mashing. During mashing, the
          diastase enzyme is activated, which facilitates the conversion of
          starches and dextrins into sugars. The ground malt is introduced into
          a mashtun, a large vat containing hot water, and is agitated for
          approximately thirty minutes or more. The water is then drained from
          the mashtun, which is subsequently refilled with hot water. This
          procedure is typically repeated between one and three times. Once
          complete, the resulting liquid, known as wort, which contains the
          extracted sugars, is separated from the mash, cooled, and transferred
          to the washbacks, or fermenting vats.[31] Fermentation During
          fermentation, a specific strain of yeast, Saccharomyces cerevisiae
          (commonly known as "brewer's yeast"), is introduced to the sugary
          wort, which provides the necessary nutrients for its asexual
          reproduction. The yeast metabolizes the sugars, producing alcohol,
          carbon dioxide, and congeners, which can influence the flavor profile
          of the whisky, either enhancing or suppressing desirable
          characteristics.
        </p>
        <h1>CHEMISTRY</h1>
        <p>
          Whiskies and other distilled beverages, such as cognac and rum, are
          complex beverages that contain a vast range of flavouring compounds,
          of which some 200 to 300 are easily detected by chemical analysis. The
          flavouring chemicals include "carbonyl compounds, alcohols, carboxylic
          acids and their esters, nitrogen- and sulfur-containing compounds,
          tannins, and other polyphenolic compounds, terpenes, and
          oxygen-containing, heterocyclic compounds" and esters of fatty
          acids.[99] The nitrogen compounds include pyridines, picolines and
          pyrazines.[100] The sulfur compounds include thiophenes and
          polysulfides which seem to contribute to whiskey's roasted character.
        </p>
        <h1>HEALTH BENETIF</h1>
        <p>
          1. Reduces your blood pressure Whiskey reduces your blood pressure and
          it is against bad cholesterol and blood clots, both lower the risk of
          stroke or heart attack. Drinking wine, dark beer, and whiskey
          moderately helps to reduce the risk of heart attack.<br />
          2. Lengthens your life Whiskey is rich in antioxidants, therefore it
          supports your immune system, helps to fight cancer and it protects
          your body from the effects of chemotherapy.<br />
          3. Improves memory Everyone knows that if you drink a shot or two,
          your brain becomes brighter and you will be more creative and
          talkative. What if we told that drinking moderate amounts of whiskey
          lowers your chances of developing Alzheimer's and other forms of
          dementia and it also improves your memory? whiskey health benefits
          <br />4. Hampers weight gain Compared to other mixed drink and beer,
          whiskey is a low-calorie, low-sugar choice, therefore it is also good
          if you have diabetes.<br />
          5. Improves digestion In moderate amounts, whiskey enhances the
          appetite, prevents stomach aches and excess eating.<br />
          6. Relieves stress A shot or two of whiskey calms the nerves, relieves
          stress and improves circulation.<br />
          7. No hangovers Wine and vodka cause headaches even in small amounts,
          but whiskey is almost hangover free if you limit your consumption to
          one or two shots.
        </p>
        <h1>HEALTH EFFECT</h1>
        <p>
          Whiskey is an alcoholic drink, hence, in spite of its health benefits,
          it has far more damaging side effects if not taken in moderation. Some
          of these include: Alcohol poisoning, causing elevated heart rates,
          nausea, and vomiting. Impaired judgment, loss of balance, altered
          response patterns to situations, which causes people to make rash or
          negligent decisions even in life or death situations. Liver cirrhosis
          caused due to excessive drinking, which throws the normal body
          metabolism completely awry, resulting in fat deposition, hardening of
          liver and complete disruption of its normal activities. Excessive
          alcohol intake causes addiction, which causes a person to consume more
          and more, setting off a chain reaction of the other damaging effects
          on the body. The body metabolism is completely destroyed due to excess
          drinking, resulting in increased chances of stroke. Consumption of
          alcohol interferes with other diseases as well as medication.
        </p>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <img src="/bgimg/brewbblack.jpg" class="logo" />
            <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
          </div>

          <div class="col">
            <h3>
              SHOP
              <div class="underline"><span></span></div>
            </h3>
            <p>Brew Bajjar</p>
            <p>Atul Nagar,Warge,Pune</p>
            <p>Maharastra -4110038</p>
            <p class="email-id">brewbajjar88@gmail.com</p>
            <h4 id="phone">+91 - 0987654321</h4>
          </div>

          <div class="col">
            <h3>
              LINKS
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="by">Brew Bajjar Team @2024</p>
        <div class="col" id="social-icons">
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </footer>
    </div>
  </body>
</html>
