<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>winehis</title>
    <link rel="stylesheet" type="text/css" href="brandhis.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="product">
        <img src="/bgimg/winehis.jpg" alt="" />
        <h1>WINE</h1>
        <p>
          Wine is an alcoholic drink made from fermented fruit. Yeast consumes
          the sugar in the fruit and converts it to ethanol and carbon dioxide,
          releasing heat in the process. Wine is most often made from grapes,
          and the term "wine" generally refers to grape wine when used without
          any qualification. Even so, wine can be made from a variety of fruit
          crops, including plum, cherry, pomegranate, blueberry, currant, and
          elderberry. Different varieties of grapes and strains of yeasts are
          major factors in different styles of wine. These differences result
          from the complex interactions between the biochemical development of
          the grape, the reactions involved in fermentation, the grape's growing
          environment (terroir), and the wine production process. Many countries
          enact legal appellations intended to define styles and qualities of
          wine. These typically restrict the geographical origin and permitted
          varieties of grapes, as well as other aspects of wine production. Wine
          has been produced for thousands of years. The earliest evidence of
          wine is from the present-day Georgia (6000 BCE), Persia (5000 BCE),
          Italy, and Armenia (4000 BCE). New World wine has some connection to
          alcoholic beverages made by the indigenous peoples of the Americas but
          is mainly connected to later Spanish traditions in New Spain.[2][3]
          Later, as Old World wine further developed viticulture techniques,
          Europe would encompass three of the largest wine-producing regions.
          Based on statistics gathered by the International Organisation of Vine
          and Wine in 2022 the top five wine producing countries are Italy,
          France, Spain, the United States, and Australia.
        </p>
        <h1>HISTORY</h1>
        <p>
          The earliest archaeological and archaeobotanical evidence for grape
          wine and viniculture, dating to 6000–5800 BCE was found on the
          territory of modern Georgia.[17][18] Both archaeological and genetic
          evidence suggest that the earliest production of wine outside of
          Georgia was relatively later, likely having taken place elsewhere in
          the Southern Caucasus (which encompasses Armenia, Georgia and
          Azerbaijan), or the West Asian region between Eastern Turkey, and
          northern Iran.[19][20] The earliest known winery from 4100 BCE is the
          Areni-1 winery in Armenia.[11][21] A 2003 report by archaeologists
          indicates a possibility that grapes were mixed with rice to produce
          fermented drinks in ancient China in the early years of the seventh
          millennium BCE. Pottery jars from the Neolithic site of Jiahu, Henan,
          contained traces of tartaric acid and other organic compounds commonly
          found in wine. However, other fruits indigenous to the region, such as
          hawthorn, cannot be ruled out.[22][23] If these drinks, which seem to
          be the precursors of rice wine, included grapes rather than other
          fruits, they would have been any of the several dozen indigenous wild
          species in China, rather than Vitis vinifera, which was introduced
          6000 years later.[22][24][25][26][3] In 2020, a 2,600-year-old
          well-preserved Phoenician wine press was excavated at Tell el-Burak,
          south of Sidon in Lebanon, probably devoted to making wine for trading
          in their colonies.[27] The spread of wine culture westwards was most
          probably due to the Phoenicians, who spread outward from a base of
          city-states along the Mediterranean coast centered around modern day
          Lebanon (as well as including small parts of Israel/Palestine and
          coastal Syria);[28] however, the Nuragic culture in Sardinia already
          had a custom of consuming wine before the arrival of the
          Phoenicians.[29][30] The wines of Byblos were exported to Egypt during
          the Old Kingdom and then throughout the Mediterranean. Evidence for
          this includes two Phoenician shipwrecks from 750 BCE, found with their
          cargoes of wine still intact, which were discovered by Robert
          Ballard[31] As the first great traders in wine (cherem), the
          Phoenicians seem to have protected it from oxidation with a layer of
          olive oil, followed by a seal of pinewood and resin, similar to
          retsina. The earliest remains of Apadana Palace in Persepolis dating
          back to 515 BCE include carvings depicting soldiers from Achaemenid
          Empire subject nations bringing gifts to the Achaemenid king, among
          them Armenians bringing their famous wine. Literary references to wine
          are abundant in Homer (8th century BCE, but possibly relating earlier
          compositions), Alkman (7th century BCE), and others. In ancient Egypt,
          six of 36 wine amphoras were found in the tomb of King Tutankhamun
          bearing the name "Kha'y", a royal chief vintner. Five of these
          amphoras were designated as originating from the king's personal
          estate, with the sixth from the estate of the royal house of Aten.[32]
          Traces of wine have also been found in central Asian Xinjiang in
          modern-day China, dating from the second and first millennia BCE.[33]
          Pressing wine after the harvest; Tacuinum Sanitatis, 14th century The
          first known mention of grape-based wines in India is from the late
          4th-century BCE writings of Chanakya, the chief minister of Emperor
          Chandragupta Maurya. In his writings, Chanakya condemns the use of
          alcohol while chronicling the emperor and his court's frequent
          indulgence of a style of wine known as madhu.[34] The ancient Romans
          planted vineyards near garrison towns so wine could be produced
          locally rather than shipped over long distances. Some of these areas
          are now world-renowned for wine production.[35] The Romans discovered
          that burning sulfur candles inside empty wine vessels kept them fresh
          and free from a vinegar smell.[36] In medieval Europe, the Roman
          Catholic Church supported wine because the clergy required it for the
          Mass. Monks in France made wine for years, aging it in caves.[37] An
          old English recipe that survived in various forms until the 19th
          century calls for refining white wine from bastard—bad or tainted
          bastardo wine.
        </p>
        <h1>GRAPG VERITIES</h1>
        <p>
          Wine is usually made from one or more varieties of the European
          species Vitis vinifera, such as Pinot noir, Chardonnay, Cabernet
          Sauvignon, Gamay and Merlot. When one of these varieties is used as
          the predominant grape (usually defined by law as minimums of 75% to
          85%), the result is a "varietal" as opposed to a "blended" wine.
          Blended wines are not necessarily inferior to varietal wines, rather
          they are a different style of wine-making.[78] Wine can also be made
          from other species of grape or from hybrids, created by the genetic
          crossing of two species. V. labrusca (of which the Concord grape is a
          cultivar), V. aestivalis, V. rupestris, V. rotundifolia and V. riparia
          are native North American grapes usually grown to eat fresh or for
          grape juice, jam, or jelly, and only occasionally made into wine.
          Hybridization is different from grafting. Most of the world's
          vineyards are planted with European Vitis vinifera vines that have
          been grafted onto North American species' rootstock, a common practice
          due to their resistance to phylloxera, a root louse that eventually
          kills the vine. In the late 19th century, most of Europe's vineyards
          (excluding some of the driest in the south) were devastated by the
          infestation, leading to widespread vine deaths and eventual
          replanting. Grafting is done in every wine-producing region in the
          world except in Argentina and the Canary Islands – the only places not
          yet exposed to the insect.[79] In the context of wine production,
          terroir is a concept that encompasses the varieties of grapes used,
          elevation and shape of the vineyard, type and chemistry of soil,
          climate and seasonal conditions, and the local yeast cultures.[80] The
          range of possible combinations of these factors can result in great
          differences among wines, influencing the fermentation, finishing, and
          aging processes as well. Many wineries use growing and production
          methods that preserve or accentuate the aroma and taste influences of
          their unique terroir.[81] However, flavor differences are less
          desirable for producers of mass-market table wine or other cheaper
          wines, where consistency takes precedence. Such producers try to
          minimize differences in sources of grapes through production
          techniques such as micro-oxygenation, tannin filtration, cross-flow
          filtration, thin-film evaporation, and spinning cones.
        </p>
        <h1>TESTING</h1>
        <p>
          the sensory examination and evaluation of wine. Wines contain many
          chemical compounds similar or identical to those in fruits,
          vegetables, and spices. The sweetness of wine is determined by the
          amount of residual sugar in the wine after fermentation, relative to
          the acidity present in the wine. Dry wine, for example, has only a
          small amount of residual sugar. Some wine labels suggest opening the
          bottle and letting the wine "breathe" for a couple of hours before
          serving, while others recommend drinking it immediately. Decanting
          (the act of pouring a wine into a special container just for
          breathing) is a controversial subject among wine enthusiasts. In
          addition to aeration, decanting with a filter allows the removal of
          bitter sediments that may have formed in the wine. Sediment is more
          common in older bottles, but aeration may benefit younger wines.[98]
          During aeration, a younger wine's exposure to air often "relaxes" the
          drink, making it smoother and better integrated in aroma, texture, and
          flavor. Older wines generally fade (lose their character and flavor
          intensity) with extended aeration.[99] Despite these general rules,
          breathing does not necessarily benefit all wines. Wine may be tasted
          as soon as the bottle is opened to determine how long it should be
          aerated, if at all.[100][better source needed] When tasting wine,
          individual flavors may also be detected, due to the complex mix of
          organic molecules (e.g. esters and terpenes) that grape juice and wine
          can contain. Experienced tasters can distinguish between flavors
          characteristic of a specific grape and flavors that result from other
          factors in wine-making. Typical intentional flavor elements in
          wine—chocolate, vanilla, or coffee—are those imparted by aging in oak
          casks rather than the grape itself.
        </p>
        <h1>CLASSIFICATION</h1>
        <p>
          Regulations govern the classification and sale of wine in many regions
          of the world. European wines tend to be classified by region (e.g.
          Bordeaux, Rioja and Chianti), while non-European wines are most often
          classified by grape (e.g. Pinot noir and Merlot). Market recognition
          of particular regions has recently been leading to their increased
          prominence on non-European wine labels. Examples of recognized
          non-European locales include Napa Valley, Santa Clara Valley, Sonoma
          Valley, Anderson Valley, and Mendocino County in California;
          Willamette Valley and Rogue Valley in Oregon; Columbia Valley in
          Washington; Barossa Valley in South Australia; Hunter Valley in New
          South Wales; Luján de Cuyo in Argentina; Vale dos Vinhedos in Brazil;
          Hawke's Bay and Marlborough in New Zealand; Central Valley in Chile;
          and in Canada, the Okanagan Valley of British Columbia, and the
          Niagara Peninsula and Essex County regions of Ontario are the three
          largest producers. Some blended wine names are marketing terms whose
          use is governed by trademark law rather than by specific wine laws.
          For example, Meritage is generally a Bordeaux-style blend of Cabernet
          Sauvignon and Merlot, but may also include Cabernet Franc, Petit
          Verdot, and Malbec. Commercial use of the term Meritage is allowed
          only via licensing agreements with the Meritage Association.
        </p>
        <h1>HEALTH BENEFIT</h1>
        <p>
          1. Rich in antioxidants Before consuming a red wines you need to know
          to almost everything about a wine. What are the negative and positive
          effects it can cause on your health because it is enriched with
          powerful anti-oxidants. Darker grapes are higher in antioxidants like
          resveratrol, epicatechin, catechin, and proanthocyanidins. Of these,
          resveratrol and proanthocyanidins are mainly responsible for keeping
          you healthy. <br />#2. Lowers bad cholesterol Red wines are known to
          lower the bad cholesterol in your system. According to a study, the
          high-fiber Tempranillo red grapes, used to make certain varieties of
          red wines such as Rioja, lower bad cholesterol levels. <br />#3. Keeps
          heart healthy Not only does it regulate the cholesterol levels, but
          also keeps the heart healthy. Polyphenols, a certain type of
          antioxidants present in red wines prevent unwanted clotting by keeping
          the blood vessels flexible. However, it should be remembered that
          heavy drinking damages the heart.<br />
          #4. Regulates blood sugar Resveratrol, the natural compound found in
          grape skin, controls blood sugar levels in diabetic persons. The
          research showed that subjects who took 250 mg of resveratrol
          supplements once daily for three months had lower glucose levels in
          blood than those who did not. Resveratrol also controls cholesterol
          levels and systolic blood pressure. <br />#5. Reduces the risk of
          cancer Regular and moderate consumption of red wine can effectively
          reduce the risks of certain types of cancers such as basal cell,
          colon, prostrate carcinoma, ovarian etc. Scientists used a dose of
          resveratrol on human cancer cells and found that it obstructs the key
          action of a cancer aiding protein.<br />
          #6. Helps treat common cold The antioxidants present in red wines
          treat common cold, since antioxidants protects cells against the
          harmful effects of free radicals which has a strong role to play in
          cold, cancer and other diseases. <br />#7. Keeps memory sharp
          Wondering how to keep your memory sharp? According to research,
          resveratrol present in red wines inhibit the formation of beta-amyloid
          protein, a key ingredient in the plaque of the brains of people with
          Alzheimer’s.<br />
          #8. Keeps you slim You would be glad to know that resveratrol also
          helps keep a check on your weight. The chemical compound piceatannol
          converted from resveratrol reduces the fat cells in our body.
          According to the researchers, piceatannol fastens the insulin
          receptors of fat cells which blocks the pathways required for immature
          fat cells to grow.
        </p>
        <h1>HEALTH EFFECT</h1>
        <p>
          The main active ingredient of wine is ethanol. A 2016 systematic
          review and meta-analysis found that moderate ethanol consumption
          brought no mortality benefit compared with lifetime abstention from
          ethanol consumption.[145] A systematic analysis of data from the
          Global Burden of Disease study found that consumption of ethanol
          increases the risk of cancer and increases the risk of all-cause
          mortality, and that the most healthful dose of ethanol is zero
          consumption.[146] Some studies have concluded that drinking small
          quantities of alcohol (less than one drink daily in women and two
          drinks daily in men) is associated with a decreased risk of heart
          disease, stroke, diabetes mellitus, and early death.[147] Ethanol
          consumption increases the risk of heart disease, high blood pressure,
          atrial fibrillation, and stroke. Some studies that reported benefits
          of moderate ethanol consumption erred by lumping former drinkers and
          life-long abstainers into a single group of nondrinkers, hiding the
          health benefits of life-long abstention from ethanol.[147] Risk is
          greater in younger people due to binge drinking which may result in
          violence or accidents.[147] About 3.3 million deaths (5.9% of all
          deaths) annually are due to ethanol use.[148][149][150] Alcohol use
          disorder is the inability to stop or control alcohol use despite
          harmful consequences to health, job, or relationships; alternative
          terms include alcoholism, alcohol abuse, alcohol dependence, or
          alcohol addiction.[151][152][153][154][155] and alcohol use is the
          third leading cause of early death in the United States.[147] No
          professional medical association recommends that people who are
          nondrinkers should start drinking wine.[147][156] Excessive
          consumption of alcohol can cause liver cirrhosis and alcoholism.[157]
          The American Heart Association "cautions people NOT to start drinking
          ... if they do not already drink alcohol. Consult your doctor on the
          benefits and risks of consuming alcohol in moderation."[158] Although
          red wine contains more of the stilbene resveratrol and of other
          polyphenols than white wine, the evidence for a cardiac health benefit
          is of poor quality and at most, the benefit is trivial.[159][160][161]
          Grape skins naturally produce resveratrol in response to fungal
          infection, including exposure to yeast during fermentation. White wine
          generally contains lower levels of the chemical as it has minimal
          contact with grape skins during this process.
        </p>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <img src="/bgimg/brewbblack.jpg" class="logo" />
            <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
          </div>

          <div class="col">
            <h3>
              SHOP
              <div class="underline"><span></span></div>
            </h3>
            <p>Brew Bajjar</p>
            <p>Atul Nagar,Warge,Pune</p>
            <p>Maharastra -4110038</p>
            <p class="email-id">brewbajjar88@gmail.com</p>
            <h4 id="phone">+91 - 0987654321</h4>
          </div>

          <div class="col">
            <h3>
              LINKS
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="by">Brew Bajjar Team @2024</p>
        <div class="col" id="social-icons">
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </footer>
    </div>
  </body>
</html>
