<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WINE</title>
    <link rel="stylesheet" type="text/css" href="brands.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>WINE</h1>
    <div class="container">
      <div class="main">
        <div class="image">
          <img src="/beveragewine/Big-Banyan-Bellissima.webp" alt="" />
        </div>

        <div class="title">
          <h2>BELLISSIMA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;500</span>
            <span id="cutprice">&#8377;599 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 13%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;155<span>&#8377;171</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;285 <span>&#8377;310</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;500 <span>&#8377;599</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/bigbanyanwine.webp" alt="" />
        </div>

        <div class="title">
          <h2>MERLOT</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1600</span>
            <span id="cutprice">&#8377;1799 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 14.8%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;400 <span>&#8377;471</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;820 <span>&#8377;999</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1600<span>&#8377;1799</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/cabernetsauvignon.png" alt="" />
        </div>

        <div class="title">
          <h2>SAUVIGNON</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;2300</span>
            <span id="cutprice">&#8377;2599 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 13%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;590 <span>&#8377;671</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;1270 <span>&#8377;1349</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;2300 <span>&#8377;2599</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/Charosa-wine.jpg" alt="" />
        </div>

        <div class="title">
          <h2>CHAROSA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1650</span>
            <span id="cutprice">&#8377;1799 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 13.4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;400<span>&#8377;441</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;820 <span>&#8377;999</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1650 <span>&#8377;1799</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/fourseasons.png" alt="" />
        </div>

        <div class="title">
          <h2>FOUR SESSION</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1500</span>
            <span id="cutprice">&#8377;1719 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 14.4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;390 <span>&#8377;471</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;854<span>&#8377;999</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1500<span>&#8377;1719</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/fratelli_wines.webp" alt="" />
        </div>

        <div class="title">
          <h2>FRATELLI</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;725</span>
            <span id="cutprice">&#8377;819 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 13.2%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;195<span>&#8377;251</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;420<span>&#8377;599</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;725 <span>&#8377;819</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/jacob'screekwine.webp" alt="" />
        </div>

        <div class="title">
          <h2>JACOB'S</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;575</span>
            <span id="cutprice">&#8377;607 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 12.4%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;165<span>&#8377;191</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;235<span>&#8377;357</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;575 <span>&#8377;607</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/lareserve.jpg" alt="" />
        </div>

        <div class="title">
          <h2>LA REVERS</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1176</span>
            <span id="cutprice">&#8377;1329 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 13.1%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;290 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;650 <span>&#8377;739</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1176 <span>&#8377;1329</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/sulawine.webp" alt="" />
        </div>

        <div class="title">
          <h2>SULA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;880</span>
            <span id="cutprice">&#8377;999 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 14.7%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;235 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;465<span>&#8377;599</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;880<span>&#8377;999</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/yorkarros.webp" alt="" />
        </div>

        <div class="title">
          <h2>YORK ARROS</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1420</span>
            <span id="cutprice">&#8377;1557 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 12.9%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;345 <span>&#8377;471</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;785 <span>&#8377;876</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1420<span>&#8377;1557</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/fratellsatte.jpg" alt="" />
        </div>

        <div class="title">
          <h2>FRATELLI SATTE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;2010</span>
            <span id="cutprice">&#8377;2199 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 12.7%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;499 <span>&#8377;569</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;999 <span>&#8377;1107</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;2010 <span>&#8377;2199</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/krisma.webp" alt="" />
        </div>

        <div class="title">
          <h2>KRISMA</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1200</span>
            <span id="cutprice">&#8377;1337 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 14%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;300 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;610 <span>&#8377;799</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1200 <span>&#8377;1337</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/Myra-Misfit.webp" alt="" />
        </div>

        <div class="title">
          <h2>MYRA'S MISFIT</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;1540</span>
            <span id="cutprice">&#8377;1677</span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 13%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;330 <span>&#8377;371</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;740 <span>&#8377;879</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;1540 <span>&#8377;1677</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/Reveilo-Chardonnay.webp" alt="" />
        </div>

        <div class="title">
          <h2>CHARDONNY</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fas fa-star"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;800</span>
            <span id="cutprice">&#8377;999 </span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 14.2%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;200 <span>&#8377;251</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;430 <span>&#8377;599</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;800 <span>&#8377;999</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>

      <div class="main">
        <div class="image">
          <img src="/beveragewine/VALLONNE.jpeg" alt="" />
        </div>

        <div class="title">
          <h2>VALLONNE</h2>
        </div>

        <div class="reviews">
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star" style="color: #ffd43b"></i>

          <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          <i class="fa-solid fa-star-half-stroke" style="color: #ffd43b"></i>
          <span id="rating"> 4.9</span>
        </div>

        <div class="price">
          <p id="prinfo">
            Price
            <span id="rs">&#8377;870</span>
            <span id="cutprice">&#8377;990</span>

            <span id="off"> 22% OFF</span>
          </p>

          <p id="inc">Inclusive of all taxes</p>
          <p>Alcohol 12%</p>
        </div>

        <div class="name">
          <p id="d1"><strong>Size</strong></p>
        </div>

        <div class="Size">
          <div class="box">
            <p id="disc">14% OFF</p>
            <p>160 ml</p>
            <p id="mrp">&#8377;210 <span>&#8377;261</span></p>
          </div>

          <div class="box">
            <p id="disc">18% OFF</p>
            <p>330 ml</p>
            <p id="mrp">&#8377;440<span>&#8377;589</span></p>
          </div>

          <div class="box">
            <p id="disc">22% OFF</p>
            <p>750 ml</p>
            <p id="mrp">&#8377;870 <span>&#8377;990</span></p>
          </div>
        </div>

        <div class="button">
          <button><a href="orderform.html">Buy Now</a></button>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col">
            <img src="/bgimg/brewbblack.jpg" class="logo" />
            <p id="comment">"YOUR NEXT DRINK <br />WAITING FOR YOU..!"</p>
          </div>

          <div class="col">
            <h3>
              SHOP
              <div class="underline"><span></span></div>
            </h3>
            <p>Brew Bajjar</p>
            <p>Atul Nagar,Warge,Pune</p>
            <p>Maharastra -4110038</p>
            <p class="email-id">brewbajjar88@gmail.com</p>
            <h4 id="phone">+91 - 0987654321</h4>
          </div>

          <div class="col">
            <h3>
              LINKS
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="by">Brew Bajjar Team @2024</p>
        <div class="col" id="social-icons">
          <i class="fa-brands fa-instagram" style="color: #da0726">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-facebook" style="color: #0d5be3">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-twitter" style="color: #74c0fc">
            <a href="#"></a
          ></i>

          <i class="fa-brands fa-whatsapp" style="color: #11ac4c">
            <a href="#"></a
          ></i>
        </div>
      </footer>
    </div>
  </body>
</html>
